((((t6,(t14,(t2,t9))),(t8,t7)),(t13,(t4,t15))),(((t12,(t11,(t10,t16))),(t3,t5)),t1));
(((t5,t11),((t12,((t8,((t13,t9),t7)),t15)),(t16,(t4,t1)))),((t2,(t3,t14)),(t10,t6)));
((t2,(t5,(t10,t13))),((t7,t3),((((t6,t15),t12),(((t16,(t4,t14)),t9),(t8,t1))),t11)));
(((t5,(((t10,t15),t16),t1)),((t8,((t2,t13),(t11,((t7,t14),t6)))),t9)),((t4,t3),t12));
(((t1,t8),((t13,(t14,t10)),(t15,t2))),((t16,((t9,t12),((t11,t3),(t6,t7)))),(t4,t5)));
((((t4,t8),(t7,t6)),(t9,t15)),((t10,((t5,(t13,(t14,t11))),t2)),((t12,t1),(t16,t3))));
((t4,((t6,t5),(t3,t9))),(((t1,(t11,t7)),((t8,t15),t13)),(((t12,(t10,t2)),t16),t14)));
(t12,((((t10,(t4,t14)),(t13,((t1,t15),t9))),(t5,((t11,(t8,t16)),((t7,t3),t6)))),t2));
(((((t8,t10),t16),(t12,t15)),((t4,(t9,t6)),(t2,t5))),(t7,((t3,(t11,(t13,t1))),t14)));
((((t9,t3),t13),(t15,((t11,((t10,t14),(t6,((t2,(t1,t12)),t5)))),(t8,(t4,t16))))),t7);
((t3,((t12,t5),((t10,(t14,t4)),((t7,t15),(t8,t2))))),(t6,((t1,((t16,t9),t11)),t13)));
(((t5,t9),t6),(t13,(((((t11,((t12,t8),t14)),(t16,t3)),(t15,t2)),(t1,(t7,t10))),t4)));
((((((t3,t15),t12),(t1,t9)),((t2,((t11,t6),t10)),((t8,(t4,(t5,t13))),t16))),t14),t7);
(((t13,t2),((t10,(t16,t12)),t8)),(((t7,(t6,(t15,t9))),t4),((t11,t3),((t1,t5),t14))));
((t4,(t3,(t1,((((t13,t2),t6),(t7,((t15,t12),t14))),((((t9,t8),t11),t16),t10))))),t5);
(((((t6,t12),t2),(t8,t9)),t16),(((t3,t4),t14),((t10,t15),(((t1,t5),t7),(t13,t11)))));
((((t4,t2),(((((t16,t8),t12),t6),t14),t9)),(t7,t5)),(((t10,t1),(t3,t11)),(t13,t15)));
(((((((t10,t3),t1),t16),(t15,t11)),((t2,(t9,t5)),(((t14,t13),t4),(t8,t12)))),t7),t6);
(((((t2,t7),t6),(t3,(t14,t1))),(((t13,t10),t8),(t16,t15))),(t11,(t4,((t12,t9),t5))));
((((t4,t5),(t16,t2)),((t14,t9),t11)),(((t3,t7),(((t1,t6),t15),((t13,t10),t8))),t12));
(((t1,((t9,t7),t13)),(t14,t6)),(((t8,t2),(t12,(t11,t5))),(((t3,t4),t10),(t15,t16))));
((((t10,((((t12,t8),(t13,t14)),(t6,t15)),((t16,t4),t9))),t5),((t1,t2),(t3,t11))),t7);
(((t3,t15),((t5,(t7,t8)),((t13,(t4,t6)),t12))),(((t10,t11),((t2,t9),(t14,t16))),t1));
((t3,(t14,t6)),(((t8,t11),t16),((t5,(t7,t4)),(((t13,t1),t9),(t15,((t12,t2),t10))))));
(t15,(((t4,t5),(t8,(t7,t13))),((t16,(t14,(t9,(t2,t12)))),((t6,t1),(t11,(t10,t3))))));
(((((t15,(t1,t12)),t10),(t16,t14)),(t5,t9)),((t3,((t2,((t6,t8),t11)),t7)),(t13,t4)));
(t15,((t12,(((t7,((t4,(t9,t3)),t5)),(t14,t8)),(t13,t2))),((t6,(t10,t1)),(t16,t11))));
((((t14,t11),t6),((t13,t16),t8)),((t10,t5),(t3,(((t9,(t15,t4)),t12),((t1,t2),t7)))));
((((t8,(t7,t12)),(((t6,t2),(t5,t9)),(t15,t4))),(((t16,(t14,t10)),(t1,t11)),t3)),t13);
(t4,((((t10,t12),t11),((t9,(t13,(t3,t1))),(((t14,t15),t2),(t7,(t16,t5))))),(t8,t6)));
(((((t3,t9),((t6,t7),t11)),(((t15,t8),((t5,(t14,t13)),t2)),(t4,t1))),t10),(t16,t12));
((t1,((t13,t16),((t6,((t8,t7),t12)),t15))),(t10,(((t2,(t14,t4)),t9),((t5,t11),t3))));
(((t8,t1),((t7,t16),(t3,(t5,t13)))),(((t15,t10),((t11,t12),t4)),((t9,(t14,t6)),t2)));
(((((t7,t3),t11),((t5,t9),t15)),(t1,((t16,t12),((t2,t13),((t10,t4),(t6,t8)))))),t14);
(((t10,t6),((((t14,(t4,(t5,t16))),(t13,t12)),t2),t1)),(((t7,t11),t15),(t3,(t8,t9))));
((((t12,t10),t15),((t8,(t3,(t16,t1))),((t11,t7),(t6,((t13,t2),t9))))),(t14,(t5,t4)));
(((((t14,t4),(t7,t9)),((t12,t10),t11)),(t5,t13)),(t3,((t15,t8),((t6,t2),(t16,t1)))));
((((t12,t2),((t8,((t10,t14),t9)),((t7,(t15,t16)),(t3,t11)))),((t4,t5),t1)),(t13,t6));
(((t11,t14),(t9,((t15,t12),(((((t10,t7),t2),t4),(t5,t16)),(((t3,t1),t8),t6))))),t13);
(((t6,(t16,t12)),((t8,t3),(t1,(t4,t11)))),(t14,((t15,((t7,t9),t2)),(t5,(t10,t13)))));
((t4,(t2,(t15,t3))),(((t1,t11),(t10,t7)),(((((t16,t9),(t13,t6)),t14),t8),(t5,t12))));
((((t10,t5),t11),((t7,((t1,t3),((t2,t6),t15))),((t16,(t8,(t9,t12))),(t13,t14)))),t4);
(t1,((((((t7,t11),(t2,t12)),((t10,t13),(t6,t4))),t14),t15),((t8,t9),((t16,t5),t3))));
((((t12,((t11,(t2,t15)),(t14,t10))),(t4,t8)),(((t9,t16),(t5,t13)),((t1,t7),t3))),t6);
((t2,((t4,t5),((t11,t3),(t7,(t8,t12))))),((((t15,t16),t10),(t6,t1)),((t14,t13),t9)));
((((t10,t15),t4),(((t6,t3),t11),(t1,(t7,t14)))),(((t16,(t8,(t12,(t13,t2)))),t9),t5));
((((t5,((t14,t13),t15)),((t2,t11),t10)),((t3,t12),(t16,t8))),((t9,t6),((t7,t1),t4)));
(t11,(((((t16,t2),t15),t8),((t4,t3),(t12,((t13,t7),t6)))),((((t14,t9),t1),t5),t10)));
(((t2,t12),(((((t5,t6),(t7,t4)),(t9,t15)),((t1,((t10,t11),(t14,t13))),t3)),t16)),t8);
((t10,(t13,t7)),((((((t3,t16),t8),t9),t1),(((t12,t14),t5),(t11,(t15,t6)))),(t4,t2)));
((t11,(t2,(t13,t14))),((t15,t1),((((t8,(t7,t3)),t16),(t6,(((t10,t12),t4),t9))),t5)));
(t4,(((t5,t7),(t16,t14)),(((((t1,t3),t2),(t8,t11)),(t13,((t6,(t10,t9)),t15))),t12)));
((((t4,t6),t2),((t9,(t15,t1)),(t8,t14))),(t10,((t11,t12),((t3,(t7,t13)),(t16,t5)))));
((((t6,(t16,(t11,t1))),(t3,t10)),(t2,(t4,t15))),(((t12,t8),t13),(((t9,t7),t5),t14)));
(((((t5,t13),t6),t1),((t2,t16),((t7,t11),(t3,(t10,(t9,t14)))))),(t15,(t12,(t4,t8))));
((t10,((t3,t9),(t14,(((t15,t16),t13),((t6,t4),t11))))),((t5,((t7,t2),t8)),(t12,t1)));
((t11,t16),(((t2,(((t9,t4),t13),t8)),t1),(((t15,t14),t10),(t12,(t6,((t7,t3),t5))))));
(t9,(t16,(((((t8,t1),(t5,(t4,t15))),t12),(((t13,t2),t3),(t14,t10))),((t11,t7),t6))));
(t1,((((((((t3,t15),(t7,t2)),t16),(t13,(t6,t4))),(t8,t5)),((t10,t11),t12)),t14),t9));
(((((t10,t5),t11),t4),(t2,(t7,t13))),((t1,t3),((((t6,t14),((t12,t9),t15)),t16),t8)));
(((t14,(t6,t5)),((t3,t7),(t15,t16))),((((t8,((t2,t4),t1)),t11),((t9,t10),t13)),t12));
((((((t12,((t5,(t11,t2)),t8)),t3),(((t9,((t14,t15),t4)),t13),t10)),(t7,t16)),t6),t1);
((((((t5,t13),t6),(t4,t2)),((((t12,t3),(t16,t1)),t14),t15)),t7),((t9,t8),(t10,t11)));
(((t6,t9),(t7,t2)),((((t14,((t16,t12),t1)),t10),(t13,t11)),((t15,((t5,t8),t4)),t3)));
((((t7,(t11,t1)),t10),((t9,t8),(t12,t3))),((t14,(t2,((t13,(t15,t5)),t16))),(t6,t4)));
((t12,((t14,((((t1,(((t7,t6),t13),t3)),t4),(t9,(t11,t16))),t15)),(t8,t5))),(t2,t10));
((t3,(t10,t12)),((((t2,(t4,t9)),(t14,t6)),(t15,((t11,t16),t5))),((t13,t1),(t7,t8))));
(t15,(((t9,(t2,(t10,t12))),(t16,t7)),((((t11,((t14,t5),t8)),(t6,t13)),t3),(t4,t1))));
(((t8,t12),((((t14,t6),((t15,t3),t4)),t13),((((t10,t2),t7),(t11,t1)),(t5,t16)))),t9);
((t9,(t2,t16)),(t11,((t3,t15),(((t8,t13),(t6,(t1,(t5,t10)))),(t12,(t7,(t14,t4)))))));
(((((t2,(t5,t16)),t11),(((t13,t14),t7),(t8,t1))),t9),(t4,(t6,(((t15,t10),t12),t3))));
((((((t9,t10),((t16,t1),(t15,(t7,t12)))),(t11,t3)),t13),((t4,((t5,t2),t6)),t8)),t14);
((((t4,((t3,(((t11,(t2,t13)),t9),t16)),t7)),((t8,t12),t1)),t6),(t5,(t10,(t15,t14))));
(((t6,(t3,t5)),(t1,t7)),((((t2,(t14,t13)),t10),(((t9,t8),(t15,t4)),t11)),(t16,t12)));
((((t1,t6),t16),(t7,(((t3,t4),(t12,(t15,t9))),(((t11,(t13,t8)),(t10,t14)),t2)))),t5);
(t15,((((t13,t4),(t10,t9)),((t8,t2),t5)),(t11,((((t12,t1),(t3,t14)),t7),(t6,t16)))));
(((t2,t5),t15),(((t3,(t14,(t13,t16))),((((t4,t7),(t9,t11)),t12),(t1,t6))),(t8,t10)));
(((t1,(t3,t5)),t8),(((t2,t9),(t12,(t10,t16))),(t6,(((t4,t14),t13),(t11,(t15,t7))))));
(((t9,(t8,t11)),(t7,t4)),(t1,((t3,((((t5,t13),t14),t12),t16)),((t10,t6),(t15,t2)))));
((((t16,(t15,t1)),t7),((t12,t14),((t2,(t3,t5)),((t13,t8),((t10,(t9,t6)),t11))))),t4);
(((t4,t5),t8),(((t13,(t6,t3)),t2),(((t14,(t12,((t10,((t1,t7),t15)),t9))),t16),t11)));
((t8,((t5,(t2,(t3,t11))),((t7,(t13,t16)),(t10,(t1,t12))))),(((t9,t4),t15),(t14,t6)));
((((t10,(t9,t15)),t13),t7),(((t5,t12),((t14,((t1,t11),(t8,t6))),(t4,t16))),(t3,t2)));
(((((((t14,t3),t10),((t7,t8),t1)),((t9,t13),t4)),((t11,t6),t15)),(t5,(t12,t16))),t2);
((t16,((t10,t9),(t4,t8))),(t7,((t3,((t6,t11),t5)),(t14,(((t15,t1),(t12,t2)),t13)))));
(t15,(((t13,(t2,t12)),((t6,(t9,(t16,(t10,(t1,t4))))),((t3,t8),(t5,t7)))),(t11,t14)));
(((t13,t3),t12),(t5,(((t7,t16),((t9,t8),(t11,(t6,(t1,t15))))),(t2,((t10,t4),t14)))));
(t13,(((((t6,t3),t11),t1),((((t4,t8),t2),t5),(t12,((t15,t16),((t14,t9),t7))))),t10));
((t2,t1),((((t4,t3),((t5,(t11,t15)),(((t12,(t14,t8)),(t6,(t9,t10))),t16))),t7),t13));
((t14,(((t7,t10),t13),(t6,t5))),((((((t16,t11),t4),t1),t9),(t3,(t12,t8))),(t2,t15)));
(((((t3,t1),(t11,(t12,t7))),t14),((((((t15,t16),t5),t9),t13),t4),((t10,t2),t6))),t8);
((((t3,t6),(t2,(t1,t12))),t9),(((((t11,t7),t4),t15),t10),((t8,t13),((t5,t16),t14))));
((t5,(t16,t1)),((((t11,(t12,t15)),(t13,(t10,t2))),((t6,t3),(t4,(t9,t7)))),(t8,t14)));
(((t10,((t4,t2),t14)),t11),((((t5,t1),t3),((t7,t16),(t12,(t15,t6)))),((t8,t9),t13)));
((t5,(t8,t4)),(((t15,t10),(t3,(t9,t11))),((t7,(t13,t14)),(((t6,t1),t2),(t12,t16)))));
((t12,(((t16,((t9,(t15,t8)),(t11,t4))),((t7,t14),t2)),(t5,(((t13,t10),t3),t1)))),t6);
(((((t7,t16),((t13,t11),(t2,((t15,(t6,t9)),t4)))),t12),t8),((t10,(t14,t5)),(t1,t3)));
(((((t14,(t15,t13)),t11),(t12,((t4,t9),t5))),t1),((t8,t16),((t6,(t2,t7)),(t3,t10))));
((t1,t5),(((((t13,t12),(t15,(t11,t6))),(((t7,(t8,t9)),(t16,t2)),t14)),(t3,t4)),t10));
((((t3,((t2,(((t6,t8),(t10,t16)),t9)),(t5,t7))),t1),t11),(t14,(((t15,t4),t13),t12)));
(t7,(((t4,((t5,t15),t6)),((((t8,t16),((t13,t14),((t12,t10),t3))),t9),t1)),(t2,t11)));
((((t10,t13),(t6,t12)),(t4,t1)),(((t14,(t11,t9)),(t2,t15)),((t7,t5),(t16,(t8,t3)))));
(((t1,t10),(t7,t14)),((t15,(((t3,t13),t8),((t11,t2),((t6,(t16,t5)),(t4,t9))))),t12));
((((t15,t2),t11),t10),(((((t3,t14),t7),(t16,((t6,t9),(t13,t1)))),(t8,t4)),(t5,t12)));
(((t3,((((t9,t7),t2),t14),t10)),(((t11,(t5,t16)),t8),(t15,t12))),((t6,t4),(t1,t13)));
(((t15,(t16,t13)),((t1,t5),(((t9,t4),(t6,(t3,t11))),t12))),((t8,t10),(t7,(t2,t14))));
(t16,(((t4,t3),((t1,((t11,t8),t6)),t12)),(((t2,t5),(t10,t14)),((t9,t7),(t13,t15)))));
(t11,((((t16,(t14,t12)),t2),((t1,((t13,t7),((t15,t5),t6))),t8)),((t3,t10),(t4,t9))));
((((t12,t15),(t3,t7)),(t5,t11)),((((t4,t16),(t14,(t9,t1))),(t6,((t2,t10),t13))),t8));
(t13,((((t9,((t2,t4),t1)),((t3,((t14,t11),t7)),(((t16,t12),t6),(t10,t8)))),t15),t5));
(((t15,t14),((t11,t8),(t2,t1))),(t10,(((t13,((t9,((t7,t5),t16)),t6)),t4),(t12,t3))));
((((t4,(t10,(t16,(t3,(t13,t8))))),t12),((t2,((t1,t15),t14)),(t5,t9))),((t11,t7),t6));
((((((t12,(t2,t1)),t8),(t13,((t14,(t10,t16)),t5))),(t3,(t6,t7))),(t4,t15)),(t11,t9));
((((t1,t13),((t12,t11),t3)),((t9,t15),(t8,((t16,t4),(t7,t10))))),((t2,t5),(t14,t6)));
((((((t7,t15),((t9,t11),t13)),t10),(t1,t2)),t4),(((t8,t12),(((t14,t6),t3),t16)),t5));
(t8,(t3,(t5,((((t10,t14),(((t6,t15),((t7,t2),t16)),(t13,(t11,t1)))),(t4,t12)),t9))));
((t6,((t8,(t15,t4)),t12)),((t14,(t2,(t13,t16))),((t5,t10),((t7,(t1,(t3,t11))),t9))));
(((t15,(t16,(t5,t13))),(t9,t12)),((t2,(t11,t4)),((t7,((t1,t6),(t10,t14))),(t8,t3))));
((t9,((t6,t13),(t14,((((t7,t2),t8),t12),(((t16,t4),t15),(t5,t3)))))),(t10,(t11,t1)));
((((t12,(t4,t7)),(t9,t5)),t14),((t10,t2),((((t15,t1),(((t3,t16),t8),t13)),t11),t6)));
(((t14,t11),((t13,t16),(t9,(t2,(t12,t8))))),(t1,((t7,(t4,t15)),((t10,t3),(t6,t5)))));
((t16,(t12,((t8,t5),(t3,t11)))),((t13,t15),(((t1,t6),(t2,(t10,t9))),(t4,(t14,t7)))));
((((t3,t10),(t1,t5)),(t13,t15)),(((t16,t8),(t2,t11)),(t14,((t9,t4),(t12,(t6,t7))))));
(((((t11,t16),t10),(t7,(t2,((t14,t6),t15)))),t4),(((t9,t8),t5),((t1,t13),(t3,t12))));
(((((t2,t15),((t13,t5),t6)),t1),t12),((((t3,(t4,t11)),(t8,t10)),(t9,(t7,t16))),t14));
(((t15,(t10,t5)),((t2,t3),t11)),(((t16,t7),(t9,(t4,t6))),(((t14,t8),t13),(t12,t1))));
((((t1,t2),(t10,t9)),t4),((t6,(((t14,t3),t15),t7)),((t11,t8),(((t16,t5),t13),t12))));
(((t11,(t16,(t10,t2))),((t3,t15),t4)),((t14,(((t7,t12),t1),(t5,t8))),(t9,(t6,t13))));
((((t5,t14),((t15,(t3,t1)),t8)),((t9,t10),t2)),((t16,(t13,t6)),((t11,(t4,t12)),t7)));
((t15,t12),(((t9,(t14,t13)),(((t5,t16),(t10,t6)),t1)),((t11,(t8,t7)),(t4,(t2,t3)))));
((t7,(((t2,t9),t3),(t6,t15))),((t10,((t16,((t13,t1),t11)),(t8,(t12,(t5,t14))))),t4));
(((((t11,t3),t2),(t5,t15)),((t7,t6),(((t4,t12),t10),(t9,(t16,(t8,t14)))))),(t1,t13));
((t15,t12),((((((t13,t4),t10),(t2,t5)),t7),((((t8,t16),t1),(t3,t6)),t9)),(t14,t11)));
(((t2,(((t7,t5),t8),(t3,t1))),((((t11,t6),(t10,t9)),(t15,t14)),((t4,t16),t13))),t12);
((((t10,(t8,t1)),t7),((t13,t14),t2)),((t3,(t11,t12)),(t15,((((t4,t5),t6),t9),t16))));
(((t6,(t14,t11)),(t9,((t4,t7),((t8,(t10,t3)),t2)))),(t12,(((t15,(t5,t16)),t13),t1)));
(((((t16,(t3,t2)),t1),t11),t13),(((t7,t5),(t9,t10)),(((t8,(t14,(t15,t6))),t4),t12)));
((t10,((t16,(t3,t1)),(t12,((t8,(t13,t7)),((t14,t5),(t6,t9)))))),(((t4,t11),t2),t15));
((((((t7,t2),t1),(t14,(t13,t12))),(t5,t15)),(((t8,(t11,t10)),t16),t9)),(t6,(t4,t3)));
((t10,(((t15,t13),t3),(t1,t16))),(t14,((t7,(t12,t11)),(t8,((t2,t4),((t9,t5),t6))))));
((((((t1,t13),t12),t7),(t14,(t15,t5))),t2),(((t11,t4),(t9,t8)),((t6,t10),(t3,t16))));
((((((t10,t13),t15),t14),t16),(t3,t11)),(((t6,t5),t8),(t4,(((t1,t7),(t9,t12)),t2))));
((t9,(t7,((t15,t4),(t1,((t11,(t8,t13)),t3))))),((t6,t12),((t10,(t14,t16)),(t5,t2))));
(((t7,((t5,(t10,((t9,(t16,t12)),t14))),t4)),(t6,t11)),((t1,t8),((t2,t13),(t15,t3))));
((((t13,t11),t8),((t2,t4),((t6,((t3,t10),t16)),(t5,t12)))),((t14,t7),((t9,t1),t15)));
((t9,(t7,t11)),(((((t14,t2),t6),((t8,t1),t13)),(t16,t4)),((((t3,t10),t12),t15),t5)));
((t12,((t8,t2),((t11,(((t9,(t4,t10)),(t14,(t15,t16))),t7)),((t5,t1),(t13,t3))))),t6);
((((((t11,t6),((t14,t8),t2)),((t3,t1),t16)),((t4,t5),((t10,t12),t13))),(t7,t15)),t9);
(((t5,t2),((((t7,t15),t1),((t12,(t11,t10)),(t8,t9))),t13)),(t6,(((t14,t3),t4),t16)));
(t9,(((t6,t7),(((t14,((t16,t1),t8)),t4),(t2,((t10,t13),t5)))),(t12,((t3,t11),t15))));
((((((t7,t5),t12),(t10,t15)),t2),(t6,t11)),((((t14,t3),t4),t1),(t16,(t8,(t13,t9)))));
(((t11,(t10,t7)),(t8,t13)),((t4,((t14,(t9,(t15,t3))),(((t5,t12),t2),(t6,t1)))),t16));
(((t3,t10),(t6,t9)),(((t12,((t5,t16),(t11,t14))),(((t2,t4),t13),(t1,t15))),(t8,t7)));
(((t7,((t2,t1),t4)),(t15,(t3,((t9,t5),t6)))),(((t8,(t12,t10)),(t16,t14)),(t11,t13)));
((t13,(((t9,t4),t2),(t10,t8))),(((t3,t12),((t1,t5),(t6,t15))),((t14,(t16,t11)),t7)));
(((t8,t15),t13),(((t16,(((t9,t12),t14),t1)),((t7,(t10,t2)),(t6,t3))),((t11,t5),t4)));
(((t6,(t1,t2)),(t15,t12)),((t14,((t16,(t10,t5)),((t9,t3),t13))),(((t4,t7),t8),t11)));
((((t9,(t5,(t10,t15))),(t13,t14)),((t3,(t2,t8)),((t7,t1),t4))),(((t11,t12),t16),t6));
(((t6,t8),(t13,t7)),(t9,((((t16,t1),(((t10,(t15,t12)),(t11,t3)),t14)),(t2,t5)),t4)));
(((((t15,t9),(t12,t3)),((((t6,(t5,t14)),t13),t11),(t10,t16))),(t8,((t7,t1),t2))),t4);
(((t11,t5),(t2,(((t8,t12),t10),((t14,t6),(t3,(t7,t16)))))),((t9,t15),(t4,(t1,t13))));
((t9,(t15,t10)),(t13,((t2,(((t7,t12),(t3,(t1,t6))),(t16,t8))),((t4,t5),(t14,t11)))));
((((t4,t8),((t1,t13),t7)),((t12,t6),(t15,t2))),(t10,((t9,((t3,t16),(t14,t5))),t11)));
((((t13,(((t7,t2),((t9,(t8,t15)),t11)),t1)),(t16,(t10,t12))),(t6,t3)),(t14,(t5,t4)));
((t3,t9),(((t4,t2),(t13,t10)),(((((t12,(t16,t8)),t14),((t7,t1),t5)),(t11,t15)),t6)));
(((t12,t5),t6),(((t3,(t11,t8)),(t14,t10)),(t4,((((t7,t15),(t1,t9)),t16),(t2,t13)))));
(((t13,(t3,t5)),(((t14,t11),((t8,t2),(t10,(t6,t1)))),(t4,(t15,t16)))),((t7,t12),t9));
(t6,((t16,(((((t5,(t2,t9)),t15),t10),((t11,(t8,t7)),(t13,t12))),t3)),((t4,t1),t14)));
(((t14,t1),t12),(((((t10,(t7,(t11,(t9,(t6,t8))))),t4),(t16,t13)),t3),((t15,t5),t2)));
(t6,((t3,(t12,(t14,t4))),((t11,(t5,t15)),((t9,t13),((((t8,t16),t10),(t7,t2)),t1)))));
(((t12,(t14,(((t2,(t16,(t9,t6))),(t13,t7)),(t15,t3)))),((t1,t8),(t5,t10))),(t11,t4));
(((t5,(t2,t4)),t7),(((((t11,t8),((t10,((t12,t1),t15)),t16)),t9),(t13,t14)),(t3,t6)));
(((((t13,((t9,t7),t16)),t10),((t11,((t6,t2),t12)),((t1,t4),t14))),(t3,t8)),(t15,t5));
(((((t6,t8),(t9,t2)),(((t10,t1),(t12,t5)),t4)),((t11,(t13,t14)),(t16,t7))),(t15,t3));
((((t6,(t11,(t10,t1))),(t3,t7)),((t14,t15),(((t12,t9),t4),((t2,t16),t5)))),(t13,t8));
((t3,t10),(t14,(((t15,t1),t4),((t5,((t8,t16),((t13,t7),(t12,t9)))),((t2,t6),t11)))));
((((t7,t15),t12),(t6,(((t2,t3),t14),t11))),(((t1,(t4,t5)),((t9,t16),t13)),(t10,t8)));
(((t15,t6),((t9,(t16,t14)),t5)),((t8,(t4,(t11,((t12,(t7,t2)),t1)))),(t13,(t3,t10))));
(((t14,t8),t6),(t3,(((t2,(t4,(t10,t12))),((t5,t1),(t13,t11))),(((t15,t16),t7),t9))));
((((t8,t6),(t10,t9)),((t2,((t5,t15),(t3,t7))),t13)),(t11,((t14,t12),((t4,t16),t1))));
((t11,t15),(((t14,t2),(((t16,t13),(t3,(t10,(t12,((t8,t1),t9))))),t6)),(t5,(t4,t7))));
(((((t10,t3),(t5,t11)),t14),t2),((((t15,t13),(t16,(t9,t8))),(((t4,t12),t7),t6)),t1));
((t15,(t10,t14)),(t6,(((((t11,t2),t12),(t3,(t7,((t4,(t5,t1)),t8)))),t13),(t16,t9))));
((((t11,(t5,t13)),((t10,t4),t1)),(((t9,t15),t14),t16)),((((t2,t3),(t7,t6)),t12),t8));
(((t4,t5),((t13,(((t10,t2),t8),t3)),(((t15,t12),(t11,t14)),((t9,t6),(t7,t1))))),t16);
((((((t11,(t9,t15)),(t6,t7)),((((t16,t12),t2),(t5,t8)),t1)),((t3,t13),t14)),t10),t4);
(t5,((((t8,(t6,(t3,(t4,t11)))),(t1,t9)),((t7,t15),(t13,t16))),(((t2,t10),t12),t14)));
(((t1,(t15,t7)),(t2,t6)),(((((((t4,t9),t14),t16),(t12,(t5,t8))),(t13,t11)),t10),t3));
((((t8,(((t14,((t13,t3),t10)),t9),(t4,t5))),(t7,t15)),((t16,t2),((t1,t11),t6))),t12);
(((t11,(t5,t6)),(t8,t15)),(((t3,(t1,t13)),((t12,t2),t14)),(t10,((t4,t16),(t9,t7)))));
((t15,(((t10,t9),((t1,t6),t5)),(t12,(t2,t13)))),((((t4,t7),(t8,t16)),(t11,t3)),t14));
(((t3,t14),(((t13,t5),t9),((t10,(t8,t7)),((t1,t4),((t15,t16),t6))))),(t11,(t2,t12)));
(t3,(((t16,t11),(t5,(t13,(t4,(t2,t8))))),(((t9,(t6,(t10,t12))),t7),(t15,(t1,t14)))));
((t4,(t8,((((t6,t11),t10),(t2,(t14,t9))),(t12,(t16,t3))))),(((t1,(t13,t5)),t15),t7));
(t10,(((t12,(t15,t8)),((((t5,t3),(t6,(t1,t9))),t16),(t13,t7))),((t2,(t11,t4)),t14)));
(((t4,t1),((t14,t13),t10)),((((t12,t11),((t6,t9),t5)),(t16,t3)),((t2,(t8,t7)),t15)));
(((t4,(t16,t2)),(t9,t13)),(t1,((((t14,t5),t7),(t10,t15)),(t3,((t12,(t8,t11)),t6)))));
(((((t4,t12),t14),t2),(((t5,t7),t10),t8)),(((t13,t3),((t15,t11),(t16,(t1,t6)))),t9));
(t5,((((t11,(t3,t14)),t16),t2),(t9,((((t15,t7),t10),t13),((t1,((t12,t6),t4)),t8)))));
((((t2,(t12,t14)),(t9,t3)),(t4,(t13,t1))),((t11,((t5,(t10,t16)),(t7,t8))),(t15,t6)));
((((t4,(t10,t3)),(t11,t6)),(((t14,t9),t1),t16)),(t2,(((t15,(t13,t12)),t5),(t8,t7))));
(((t10,t7),(((t15,t8),t13),(((t6,t11),t12),t2))),((t5,((t14,t4),((t3,t9),t1))),t16));
((((t3,t9),t4),((t7,t5),t15)),(((t11,t12),t14),(t6,((t16,(t10,(t2,(t13,t1)))),t8))));
((t12,t9),(((t2,(t13,t4)),(((t8,(t10,t14)),t15),t7)),(((t6,t3),(t1,t16)),(t5,t11))));
(t11,(((t3,(t14,(t8,(t5,t7)))),t15),(((t9,t6),((t4,(t16,t12)),t1)),((t10,t2),t13))));
(((t15,t5),(t4,t2)),(((((t3,t1),t6),t12),t13),(t8,((((t7,t9),(t11,t16)),t10),t14))));
(((t1,((t7,t12),t3)),(((((t4,t8),t2),((t5,t9),(t14,(t16,(t13,t15))))),t11),t6)),t10);
(t8,((((t2,t13),((t6,t7),t11)),(((t1,t15),t9),(t3,(t5,t14)))),(t10,(t16,(t4,t12)))));
((((t2,t16),t7),((t9,t11),(t15,t12))),(((t6,t1),(t5,(t4,t8))),(t13,((t3,t10),t14))));
(((t8,t9),((t14,t3),((t13,t4),(((((t5,(t10,t15)),t7),t16),t6),((t2,t1),t12))))),t11);
((((t8,t15),(((t7,t9),t5),t10)),t4),(t1,((t16,(t11,t14)),(((t3,t12),t6),(t2,t13)))));
((t13,(((t15,((t7,(t16,((t10,t2),t8))),t5)),t12),t14)),((t9,t4),((t1,t11),(t6,t3))));
((((t15,t8),((((t12,t4),t5),t16),((t13,t6),t1))),(t10,(t9,(t14,t7)))),((t3,t2),t11));
((t11,((t7,(((t9,(t5,(t4,t12))),t6),t2)),((t13,t15),t16))),((t14,((t1,t3),t8)),t10));
(((t4,(t5,t2)),t16),(t6,(t9,((t12,(((t1,(t7,t10)),((t3,(t13,t8)),t14)),t15)),t11))));
((t3,((t12,t4),(t10,(t14,t6)))),((((t16,((t5,t7),t8)),(t9,(t1,(t11,t2)))),t13),t15));
(((t6,((t1,t9),(t7,t16))),(t4,((t8,t10),t11))),(t3,(t5,((t12,t15),((t13,t14),t2)))));
((((t13,t1),((t5,t10),((t6,t3),(t8,t7)))),((t14,t15),(((t11,t4),t12),(t2,t9)))),t16);
(t10,((((t3,(t11,t9)),t14),(((t16,t5),(t13,t1)),t7)),((t12,t6),((t8,t4),(t15,t2)))));
((t11,t1),(((t4,(((((t10,t13),t15),t14),t12),t5)),(((t16,t7),t2),(t9,(t3,t8)))),t6));
(((((t6,(t7,t12)),t13),(t16,(t15,t3))),((t11,t1),t4)),((t5,(t14,t2)),((t10,t8),t9)));
((t15,t4),((t8,((t6,((t3,t12),t16)),(t1,(t7,(t5,t14))))),((t11,t9),(t2,(t10,t13)))));
(((t11,t12),(t13,t7)),((t14,(t2,((t16,(t9,t15)),t5))),((t8,((t6,t4),(t1,t3))),t10)));
(t14,((t13,t11),((((((t15,t10),t2),t5),t7),(t8,t9)),(((t16,t12),(t4,t1)),(t3,t6)))));
(((t14,t13),((t4,t11),((t10,(t7,t5)),t12))),((((t3,t6),t1),t15),(t9,(t16,(t8,t2)))));
(((((t16,t8),t15),t11),(((t14,(t10,t3)),t4),t12)),(((t1,t2),t9),(((t7,t5),t13),t6)));
(((t16,(t13,t15)),((t10,t6),(((t9,t1),t7),((t3,(t5,t12)),((t14,(t8,t11)),t4))))),t2);
((((t12,(t8,t16)),t9),(((t2,t10),(t13,(t1,t11))),((((t15,t4),t14),t3),(t7,t5)))),t6);
((t10,(((t4,t1),(((t16,t13),t14),(t7,t9))),((t6,t12),t5))),(t11,((t3,(t8,t15)),t2)));
((((t3,t5),(t8,t15)),(((t12,t2),(t11,t4)),t1)),(((((t16,t13),t10),t9),(t7,t14)),t6));
(((((t8,t4),t13),(((t12,t16),t14),t1)),((t6,t11),(t10,t5))),(t7,((t15,t9),(t2,t3))));
((t7,(((t10,t13),((t12,t9),t15)),((t6,t4),((t16,(t5,t1)),t8)))),(t2,(t11,(t14,t3))));
(t8,(t5,(t9,(((t15,t13),(t12,t14)),((((t10,t3),t1),((t7,t16),(t11,t6))),(t2,t4))))));
(((t4,t5),(t14,(t7,t11))),(((((t2,t15),(t12,t13)),t1),((t9,t10),(t16,t6))),(t3,t8)));
((((t7,t15),(t8,(((t16,t9),t6),t13))),((t14,(t10,t1)),((t4,t2),(t3,t11)))),(t12,t5));
((((t6,t3),t5),((t10,t13),((t7,(t14,t16)),(t9,t1)))),(((t12,(t4,t15)),(t11,t8)),t2));
((((((t4,t5),(t15,(t13,t1))),((t16,(t12,(t10,t11))),(t7,t8))),t3),((t6,t9),t2)),t14);
((((t5,t3),t11),t16),((((t7,t1),t10),t9),(((t2,t12),(t13,((t4,t15),t14))),(t8,t6))));
(t5,(((t15,t9),((t8,t14),((t11,t13),t3))),((((t2,(t1,t7)),t6),t4),(t16,(t10,t12)))));
(((((t3,(t15,(t7,((t11,t10),t4)))),((t5,t16),(t8,(t14,t13)))),(t1,t2)),t9),(t12,t6));
(((t12,(t3,t14)),t7),((t2,(t8,(t4,t6))),(t1,(((t13,t16),(t15,t11)),(t5,(t9,t10))))));
(((t3,(((t11,t1),t15),t8)),(((t16,t10),t12),((t4,t14),(t9,((t7,t13),(t6,t5)))))),t2);
((((t14,t6),((((t13,t1),t9),t7),t11)),((t8,(t16,t2)),t5)),(t4,(t15,((t12,t3),t10))));
((((t9,(t6,(t4,(t16,t8)))),((t1,t15),t2)),t10),(((t14,t13),(t5,(t7,(t11,t3)))),t12));
(((t7,((t15,t12),t10)),(t6,(t5,t4))),((t11,t2),((t14,(t9,((t13,t8),t3))),(t16,t1))));
((((t10,t9),(t1,t8)),(t13,(t11,t15))),(((t4,(t14,(t16,t2))),((t5,t7),(t3,t6))),t12));
(t12,((((t15,(t4,(t1,(t8,t11)))),((t7,(t3,t14)),(t13,t6))),t16),(t5,((t2,t9),t10))));
(t14,(((t8,(t15,((t7,t13),t10))),(t16,t5)),((((t4,t2),t1),(t6,t9)),((t12,t11),t3))));
(((t12,(((((t3,t2),t7),t6),t14),(t16,t11))),((t10,t8),((t1,t15),t4))),((t9,t5),t13));
((((t14,t6),((t11,t1),t5)),(((t8,(t12,t10)),t9),t16)),(((t15,t7),t13),(t4,(t3,t2))));
(((t4,t1),((t11,t9),(t5,t12))),((t10,t7),((t2,t8),((t13,(t14,t3)),(t6,(t16,t15))))));
(((t1,t13),(((t15,t8),(t16,t5)),((t7,t14),t3))),(((t12,(t4,t11)),t10),(t9,(t2,t6))));
((t10,t4),((((t1,t2),(t12,t11)),(t13,((t8,(t15,(t16,t7))),((t6,t14),t3)))),(t9,t5)));
((t8,t12),(((((t1,t3),t14),t13),((((t5,t2),t4),(t10,(t9,t7))),t15)),((t11,t6),t16)));
(((((t14,t6),(t9,(t7,(t5,t12)))),((t3,(t15,t8)),t16)),((t11,t10),(t2,(t1,t13)))),t4);
(t6,((t16,((t11,((t14,t9),t5)),(t3,(t1,(t4,t10))))),(((t2,t7),(t12,(t13,t15))),t8)));
(t10,(((t3,t5),(t7,(t4,t15))),((t9,t14),((t16,((t13,t12),t1)),(((t8,t6),t2),t11)))));
(((((t2,(t1,t3)),((t12,t13),t15)),t9),((t6,(t16,(t14,t10))),(((t8,t7),t11),t4))),t5);
((((((t4,(t6,(t11,t7))),((t8,t16),(((t12,t1),(t3,t9)),t14))),t15),t13),(t5,t10)),t2);
(((((t11,((t12,t4),(t16,t13))),(t1,t2)),(t15,t3)),((((t6,t8),t9),t10),(t14,t7))),t5);
(t9,(((t12,(t5,(((t13,t2),((t7,t6),((t16,t8),t1))),(t10,t4)))),(t15,t3)),(t14,t11)));
(((t4,((t12,t6),t10)),(t13,t9)),((t11,t8),(t14,(t1,((t7,t3),(((t16,t2),t15),t5))))));
(((((((t14,t13),t3),t15),t2),(t1,(t5,t9))),(t6,(t8,(t12,t10)))),((t16,t11),(t7,t4)));
((((((t11,t8),t16),t2),((t12,(((t9,t7),t1),t10)),((t5,t14),t13))),((t4,t3),t15)),t6);
(((t7,(t9,t3)),((((t14,(t13,t1)),(t2,(t10,t8))),t4),((t16,(t15,t11)),t12))),(t5,t6));
(t1,(t16,(((((t10,(t4,t11)),t14),t15),t7),((t8,((((t6,t12),(t13,t5)),t9),t2)),t3))));
(((((t13,(t1,(t9,t5))),t14),t12),(t3,t4)),((t15,t7),((t16,t6),((t10,t8),(t2,t11)))));
(t16,(t10,((t13,(t5,t15)),((t3,t2),((t14,t11),(t4,(((t1,t9),t7),(t6,(t8,t12)))))))));
((t11,(t2,(t4,t14))),((((t8,(t9,t1)),((t6,(t3,t7)),(t13,t10))),(t16,t15)),(t5,t12)));
((((t3,t1),((t11,(t16,t12)),t7)),((t9,(t10,((t4,t15),(t2,t13)))),(t6,t5))),(t14,t8));
((((t15,t14),(t6,t5)),(t16,(t2,(t9,t10)))),(((t8,(t4,t11)),(t7,t13)),((t12,t1),t3)));
(((t2,t6),(t7,((t13,t9),t16))),(((t5,t1),(t10,(((t15,t14),t3),((t11,t4),t8)))),t12));
(((t2,t16),t10),(t13,((((((t14,(t12,t7)),t1),t3),t5),(t15,t11)),((t9,t8),(t6,t4)))));
((t13,((((t1,t8),((t9,t2),t4)),t6),(t10,((t5,(((t16,t12),t15),t3)),t14)))),(t7,t11));
(t11,(t2,(t8,((((t16,t12),t5),(t7,((t9,t6),(t4,(t3,t10))))),(t15,((t13,t14),t1))))));
(((t3,(((((t7,t5),t4),t14),((((t11,t12),t2),((t9,t10),(t15,t13))),t16)),t6)),t1),t8);
((((t7,t3),((t2,t5),t14)),t12),(((t6,t4),(t1,(t9,t8))),((t11,t16),((t13,t15),t10))));
(((t3,(t12,t13)),((t4,t7),t5)),((t8,((t2,t6),t9)),(t15,(t16,(t10,((t14,t1),t11))))));
(((t9,(t12,t11)),((t2,((((t15,t3),t14),t7),t5)),t16)),(((t6,((t8,t13),t10)),t4),t1));
(((((t3,((t9,t13),t10)),t2),((t6,t4),t7)),((t5,t11),((t8,(t1,t16)),(t15,t12)))),t14);
(((((t10,(((t1,t5),t15),t8)),t12),(t3,t4)),(t2,t11)),(((t14,(t16,t9)),t7),(t13,t6)));
(((t11,(t2,t5)),((((t6,t1),t10),t7),((t15,(t12,(t4,((t8,t13),t16)))),t3))),(t14,t9));
((t9,(t14,(((t13,(t6,t16)),((t4,t3),(t11,t12))),(((t10,t5),t1),(t8,t15))))),(t2,t7));
((t16,((t8,(t9,t1)),(t4,t13))),(t5,((((t14,t3),t2),t12),((t10,t7),(t15,(t6,t11))))));
(((t14,t8),t12),((((t3,(t10,t15)),t4),((t13,(((t1,t9),t11),(t16,(t7,t6)))),t5)),t2));
(((((t3,t16),t10),(t4,t15)),((t6,((t13,t14),(t9,t11))),(t7,t8))),((t2,(t5,t1)),t12));
(((t5,(t3,t11)),(t13,(((t2,t9),(t6,t15)),t14))),(((t4,(t7,t10)),t8),((t16,t1),t12)));
((t4,(((t1,(t5,t6)),t9),((t16,t7),((t11,t14),(t13,t12))))),((t10,(t15,t2)),(t8,t3)));
(((((t11,t2),t12),(t9,((t13,((t8,t7),(t16,t15))),t14))),((t4,t3),(t1,t5))),(t10,t6));
((((t13,((t11,t4),((t1,(t3,t7)),t12))),t8),((t10,t9),((t15,(t2,t16)),(t14,t5)))),t6);
((t9,(((((t5,t2),t3),t1),((t8,t12),t4)),(t14,(t15,t13)))),(t11,(((t10,t6),t7),t16)));
((((t11,(t14,t7)),t3),((((t5,t2),t1),t16),((t4,(t9,t6)),t10))),((t15,(t13,t8)),t12));
((((t8,t5),((t3,(t4,(t14,t7))),t1)),t11),(((t6,(t15,(t2,t13))),((t12,t16),t10)),t9));
(((t4,(t10,(t8,t16))),(t11,(t15,(t3,t5)))),(((t7,t2),t9),((t6,(t12,(t14,t13))),t1)));
((t1,((t3,t9),((t14,t10),t16))),(((t15,(t11,t6)),t13),((t7,(t8,t4)),(t12,(t5,t2)))));
(((t13,((t2,(t12,t1)),(t8,t6))),((((t7,t9),t14),t5),(t11,t4))),((t16,t10),(t3,t15)));
(((t1,(t3,t2)),(t5,(((t6,(t8,(t4,t12))),(t9,t11)),t14))),(t15,(((t16,t10),t7),t13)));
((((t2,(((t14,t9),(t11,t16)),t6)),(t8,t5)),(((t1,(t4,t10)),((t13,t7),t15)),t3)),t12);
((((t12,(t14,t13)),((t7,(t15,t9)),t2)),(t11,(((t6,(t4,t1)),t8),(t10,t3)))),(t5,t16));
(((((t11,(t8,t16)),t10),((t2,t6),(t7,t4))),t3),((t13,(t12,t14)),(((t5,t1),t9),t15)));
((t10,(t8,t7)),((t6,(t11,t9)),((t5,(t15,t13)),(((t14,t12),t4),(t16,(t3,(t1,t2)))))));
(((t7,(t4,(t15,t8))),((((t2,t10),(((t6,t12),t5),(t3,t9))),t11),((t16,t1),t14))),t13);
(t13,((((((t5,t1),(t6,t14)),(t2,(t11,t3))),((t15,t4),t16)),t7),(t10,(t12,(t8,t9)))));
(((t3,(t5,t13)),(((t15,t12),t2),(t16,t14))),(((t1,((t7,t8),t11)),t10),(t9,(t6,t4))));
(t1,((t16,(t13,(t3,t5))),(t8,((t2,t7),(((((t14,t6),t15),t11),(t9,t10)),(t4,t12))))));
((t3,(t15,t11)),((t12,((t10,t16),((t2,t5),(t13,t7)))),(t8,((t4,t1),(t14,(t9,t6))))));
((((t4,((((t16,t14),t2),t11),t3)),(t9,t1)),(((t15,t7),(t10,t6)),t13)),(t8,(t5,t12)));
((t6,t4),((t16,((t5,t3),t8)),((((t11,(t14,t12)),(t10,(t2,t1))),t9),((t13,t15),t7))));
(((((t14,t2),(t16,t3)),(t10,t1)),(((t6,t11),(t4,((t12,t13),t15))),((t7,t8),t9))),t5);
((((t8,((t9,(t5,t16)),(t14,(t3,t10)))),t4),((t12,((t6,t13),t11)),t2)),((t1,t15),t7));
(((t15,(((t10,t4),t2),(((t6,t7),t14),(t1,t12)))),(t9,t5)),(t8,(t11,(t3,(t16,t13)))));
((t9,t16),(((t8,((t14,t13),t10)),(((t12,t5),(((t11,t7),t2),t15)),(t6,t4))),(t1,t3)));
(((t9,(t5,t8)),((t11,t13),t16)),(((((t1,(t3,t14)),(t12,t6)),t4),t7),((t15,t2),t10)));
(t8,(((t16,t3),t12),((((((t2,t1),(t7,t14)),t6),t11),(t13,t4)),(t5,((t9,t15),t10)))));
(t12,((t10,(t7,t16)),((((t13,t11),((t3,t8),t4)),((t9,t6),((t15,(t14,t5)),t2))),t1)));
((((t15,(t6,t9)),(((t7,t5),t1),(((t13,t8),t10),t16))),(t11,(t4,t3))),(t2,(t12,t14)));
(t7,((((t10,t12),t14),(t11,t1)),(((t3,(t4,t13)),t2),((t8,(((t9,t15),t5),t6)),t16))));
((t15,((t7,t6),(t10,(((t9,t14),t5),t16)))),(t11,((((t4,t3),(t12,t8)),t1),(t2,t13))));
(((((t1,t5),(t8,t3)),(t7,t13)),(t12,t16)),(((t15,t10),t4),((t11,(t9,t14)),(t6,t2))));
(((t13,((t11,t7),((((t14,t10),t6),((t9,t4),(t16,t2))),(((t12,t15),t5),t8)))),t3),t1);
((t9,t5),(t8,((t11,t4),((t15,t1),((t13,(((t12,t16),(t14,t3)),t6)),((t2,t10),t7))))));
(((t9,(((((t12,t3),t15),(t10,t2)),(t6,t11)),t14)),t8),((t1,(t4,t13)),((t5,t16),t7)));
((((t6,((t10,(t12,t4)),(t9,t7))),(t8,t5)),(t14,t2)),(((t15,t11),((t13,t3),t1)),t16));
((t14,(t3,((((t8,(t1,t2)),(t10,t16)),t6),t4))),(((t11,t12),(t15,(t7,t13))),(t9,t5)));
((((t6,t11),(t7,((t5,t2),(t15,t1)))),t16),(((t13,t3),(t14,t12)),(((t9,t4),t10),t8)));
((((t7,t9),(t3,(t14,t5))),((t4,((t11,t10),t6)),(t12,(t13,t1)))),((t16,(t15,t8)),t2));
(((t4,(t5,((t6,t13),t14))),(((t3,t7),t12),t11)),((t10,t1),(((t16,t9),t2),(t8,t15))));
(((t1,(t3,((t2,t4),t10))),((t6,t8),(((t7,t16),t9),(t5,t13)))),((t15,t11),(t14,t12)));
(t14,((((t2,t5),t13),(t9,(t3,t16))),(((((t1,t11),t4),(t6,t8)),((t15,t7),t10)),t12)));
((((t8,t1),t10),(t7,t9)),((((((t2,t5),(t4,t14)),t3),(t6,(t11,t15))),t12),(t16,t13)));
((((t10,((t6,t2),(t13,t7))),t14),t3),(t8,(((t15,(t12,(t9,t1))),(t16,(t11,t5))),t4)));
(((((t10,t9),t12),((t14,t7),(t16,t3))),t6),((t1,(t8,t13)),((t2,((t15,t11),t5)),t4)));
(((t14,t11),(t5,(t3,t8))),((t7,((t9,t13),t2)),(((t16,t15),t10),(t6,(t1,(t4,t12))))));
((((t12,((t10,(t3,t2)),(t11,t14))),t1),(((t13,t8),t16),t6)),(t15,((t5,t9),(t4,t7))));
((((t4,t11),t9),((t15,t1),t3)),((t16,(t2,(t7,t10))),(((t8,t12),t6),((t13,t5),t14))));
(t7,((((t4,(t9,t1)),(t16,t10)),(((((t2,t8),(t11,t5)),t14),(t6,t12)),(t3,t15))),t13));
(((((t13,t4),(t8,t14)),t1),((t16,t10),t5)),(((t9,t3),(t6,(t12,t11))),((t2,t7),t15)));
(t10,(t15,(((t4,(((t5,t16),((t2,t13),t12)),t1)),((t9,t6),(t11,(t8,t7)))),(t14,t3))));
(((t3,((((t13,t5),(t2,t8)),t4),(t6,t16))),(((((t7,t15),t11),(t12,t9)),t1),t14)),t10);
((((t14,t7),(t5,t12)),((t3,(t11,t8)),(t2,t16))),(((t9,(t10,t4)),t13),(t15,(t6,t1))));
((((t15,t12),t5),(((t11,t6),(t14,(t7,t8))),((t10,t9),(t13,t2)))),((t4,(t16,t1)),t3));
((t3,((t13,((t16,t8),t11)),((t15,(((t7,t12),t14),t1)),((t10,(t9,t5)),(t6,t2))))),t4);
(((t3,t9),(t2,t5)),(((t7,t15),((((t10,t11),t13),t8),(t4,(t16,t14)))),((t6,t12),t1)));
((((t5,t15),((t16,t12),t1)),(t11,(t14,t13))),((((t6,t3),t4),t2),(t10,(t9,(t8,t7)))));
((((t12,t1),(t11,t9)),((t7,t6),t13)),(t5,((t14,t2),((t4,t15),(t3,((t10,t8),t16))))));
((t6,t13),(((((t5,t14),(t7,t1)),(t8,(t2,(t16,t9)))),(t11,(t3,t4))),(t15,(t12,t10))));
(((t6,((t7,(t5,t3)),((t2,t16),t1))),(t10,t14)),(((t9,t8),(t15,(t12,(t13,t4)))),t11));
((t16,(t4,(((((t10,(t3,(t12,t14))),(t6,t15)),((t13,t8),t7)),t2),(t9,(t11,t5))))),t1);
((t6,(((t1,t13),(t7,((t5,t15),t2))),(t12,(t10,t3)))),((((t9,t8),t16),(t4,t14)),t11));
((t5,t8),((((t12,t14),((t10,t7),(t15,t3))),((t4,t2),t11)),(((t1,(t6,t13)),t9),t16)));
(((((t8,t4),(t7,(t3,((t2,t15),t1)))),t13),(t11,((t6,t14),(t10,(t12,(t9,t16)))))),t5);
(((((t2,t12),(t6,(t9,t13))),(t14,(((t3,t4),(t5,t15)),t8))),t10),((t7,t1),(t16,t11)));
(((t4,t14),t10),((t2,(t13,t9)),(((((t7,t11),(t6,t5)),t15),((t16,t1),t3)),(t8,t12))));
(((t1,t7),(((t12,t10),t3),((t13,t6),t15))),(((t16,t4),t2),((t8,t9),((t5,t14),t11))));
((((t10,(t12,t15)),(t3,(t14,t7))),t13),(((((t2,t6),t1),((t8,t9),t11)),t5),(t4,t16)));
((t3,t10),((t11,((t14,t12),((((t16,t6),t4),t7),(t8,t1)))),(t9,((t5,t2),(t13,t15)))));
((((((t15,t8),t4),(t14,((t11,t3),(t9,t16)))),((t6,(t13,t12)),t10)),((t2,t5),t1)),t7);
(t13,(((((t2,t7),(t9,t16)),(t15,t10)),((t8,t14),((t6,t4),((t1,t11),t12)))),(t5,t3)));
(((t12,(t3,(t15,t16))),(t11,t4)),((t10,t2),((t5,t6),((t8,(t13,t14)),(t9,(t7,t1))))));
(((t1,t10),(t9,t13)),(t2,((((t11,t8),t7),((t14,t5),t12)),((t3,t15),((t4,t16),t6)))));
(((t1,(t14,t4)),t5),((t2,t12),(((t7,(t11,(t6,t3))),((t16,(t8,t15)),t10)),(t13,t9))));
((t2,((((t14,t13),(t6,t10)),((t8,t11),t15)),(((t3,t1),t16),(t4,(t5,t9))))),(t7,t12));
(((t14,t3),((t12,t4),t11)),((t2,t6),(((t1,(t5,t15)),(t9,t8)),(t13,((t10,t16),t7)))));
((t1,((t10,t12),(t16,t9))),(((((t5,t3),t13),t6),(t15,t4)),(t7,(t11,(t14,(t8,t2))))));
((((((t5,(t2,t15)),t10),(t7,(t1,t3))),(t6,(t12,t9))),t4),((t13,t14),((t11,t8),t16)));
((t6,t12),((((t7,t5),((t8,(t15,(t4,t10))),(t16,t3))),(((t14,t9),(t2,t11)),t13)),t1));
(((t4,(t6,t10)),((t3,t15),t13)),(t8,((t2,((t11,t12),t1)),(t7,(t16,(t14,(t5,t9)))))));
(t12,(t2,(t5,(((t4,(t11,t3)),(((t10,t7),t15),((t1,t16),t6))),(((t8,t9),t13),t14)))));
(((t7,((t8,t16),t3)),(t10,(t4,(t2,t5)))),(((t14,t15),t9),(((t13,t12),t11),(t6,t1))));
(((((t15,t2),(t13,t10)),(t16,t14)),((t3,t12),(((t5,t11),t4),t6))),(t8,(t1,(t7,t9))));
((t16,t15),((t10,t2),(t9,((t12,t1),(((t13,t6),(((t5,t11),t8),(t3,t14))),(t4,t7))))));
((((t4,t8),((t13,t5),(t12,t7))),t16),((t15,t11),((((t1,t2),t14),t9),((t3,t6),t10))));
(((((t16,t13),t8),(((t12,t7),((t5,((t15,t1),t2)),t14)),t4)),(t10,t11)),(t6,(t9,t3)));
((t15,t10),((t4,(t1,t6)),((t2,(t12,t14)),(t13,(t8,(t9,(((t5,t7),(t3,t11)),t16)))))));
((t5,(((((t10,t7),t11),((t12,t6),t13)),(((t3,t14),t15),(t1,t2))),((t16,t8),t4))),t9);
(((t6,t5),(((((t11,(t7,t14)),t9),t10),(t1,((t2,t8),t12))),t15)),((t16,t3),(t4,t13)));
(((t14,(t16,t2)),t6),(t4,((((t3,(t5,t8)),t9),((t12,t11),(t7,(t13,t15)))),(t1,t10))));
((t7,((t5,t10),t14)),((t12,(t13,t11)),((t3,(t15,(t2,t1))),(t8,(t9,((t4,t6),t16))))));
((t6,(((((t7,t15),(t2,t11)),(t12,(t3,t8))),(t5,t13)),t16)),(t9,((t1,t10),(t14,t4))));
((((t6,(t3,t11)),(t9,(t7,t13))),((t10,t12),((t8,(t1,t5)),(t15,t4)))),(t2,(t16,t14)));
(((t14,(t4,t7)),t11),(t9,((((t5,t10),((t16,t15),(t12,t13))),(((t3,t8),t2),t6)),t1)));
(((t6,(t10,((((t7,t2),t9),(t8,((t12,t15),t5))),((t1,t13),(t14,(t4,t3)))))),t11),t16);
(((t16,(((t10,(t9,t3)),t12),(t1,t4))),(((t5,t13),((t6,t15),t11)),t7)),(t14,(t2,t8)));
((((t4,t16),(((t11,t13),t3),((t5,(t7,t2)),t10))),((t14,t8),(t1,t9))),(t15,(t6,t12)));
(((t4,(((t5,t15),(((t11,t10),t2),(t3,t13))),((t16,t14),(t6,t7)))),(t8,t12)),(t1,t9));
((t5,(((t11,t6),(t1,(t14,t3))),t9)),((((t4,t7),(((t2,t15),t13),(t8,t10))),t12),t16));
((t6,((t12,t7),(t5,t1))),(((t15,t3),((t4,((t9,t2),t16)),t10)),(((t14,t8),t11),t13)));
((((t10,t9),t14),t11),((((t12,(t2,t6)),t7),(((t13,t15),t1),((t8,t16),t3))),(t4,t5)));
(t8,((((t12,(((((t6,t2),(t10,t13)),t7),((t5,t14),t15)),t1)),t4),t9),(t16,(t11,t3))));
(t14,(t7,(((t13,t16),(((t4,t12),t2),((t11,t1),t8))),((t9,(t6,(t15,t10))),(t5,t3)))));
((((t13,(t2,t10)),((t12,((t4,(t3,t6)),t5)),t9)),(t1,(((t14,(t11,t8)),t16),t7))),t15);
((t5,(((t10,t1),(((t11,t16),t3),(t6,(t8,t12)))),((t15,t14),t9))),(t7,(t13,(t4,t2))));
(t4,(((t9,t10),((t7,t5),((t3,t13),t15))),((t1,t12),(((t8,(t2,t6)),t16),(t11,t14)))));
((((t1,(t7,((t3,(t9,t5)),t12))),(((t10,t4),t2),((t13,t8),t15))),(t16,t14)),(t6,t11));
((t6,(t15,(t10,((t1,(t14,t8)),(t9,((t16,(t2,t5)),((t11,t4),t3))))))),((t12,t7),t13));
(((t14,t8),((t12,t1),(t4,((t9,t15),(t11,t3))))),(t16,(((t5,(t10,(t6,t2))),t7),t13)));
((t12,t16),((((t13,t2),t5),((((t11,t4),(t15,(t1,t3))),(t8,t10)),t14)),((t6,t9),t7)));
((t6,(((t1,t15),t5),(t7,t2))),(((((t11,t9),t13),((t4,t3),(t14,t12))),t10),(t16,t8)));
((t6,((t4,t11),t16)),(((t9,((t5,t13),t3)),t15),(t1,(((t10,(t12,t7)),(t8,t2)),t14))));
(((t3,((t13,(t2,t14)),(t7,t6))),t8),((((t16,((t9,t11),t1)),t15),(t10,t5)),(t4,t12)));
((t15,(t14,(t7,t8))),(((t11,t10),(((t16,(t9,t2)),t6),(t4,(t3,((t13,t1),t12))))),t5));
((((t8,(t12,t7)),(t6,t5)),(((t16,t15),(((t14,t10),t1),(t9,t4))),((t3,t11),t13))),t2);
(((t12,t13),(t11,(t10,(t9,t7)))),((t5,t6),(((t8,t2),(t4,t3)),((t14,(t15,t16)),t1))));
(((t16,t7),(t15,((((t5,((t3,t8),t14)),(t10,t13)),t11),(t6,((t2,t4),(t9,t12)))))),t1);
((((t2,t7),t1),(((t12,t3),((t8,(t11,t15)),t6)),t14)),((t13,((t10,t5),t9)),(t16,t4)));
(t9,(t3,(((t7,t10),(((t14,t16),t1),(t5,t6))),(t8,(t2,((t11,(t13,t12)),(t4,t15)))))));
(((((t16,t6),(t15,t12)),t5),t2),(t9,(t7,((t3,(t11,t4)),(t13,((t14,t1),(t8,t10)))))));
((((t12,t5),((t13,t16),t3)),(t7,t9)),(((t1,(t11,t4)),t14),((t8,t6),((t2,t15),t10))));
((((((t1,t7),t9),(t16,t8)),t12),((t11,t2),(t13,t5))),(t10,((t14,(t4,t15)),(t3,t6))));
((((t1,t15),((t13,t9),(t10,t14))),((((t2,t12),t6),(t11,t16)),((t5,t8),t4))),(t3,t7));
(t7,((t15,((t2,(t6,t3)),(t13,(t9,(t1,t10))))),((t14,(((t16,t4),t11),(t12,t8))),t5)));
((((t14,t9),(t16,(t3,t11))),(t2,t8)),(((t4,((t12,t7),((t5,t13),t1))),(t6,t15)),t10));
((t14,(((t5,(t13,t3)),t11),(t10,t6))),((t9,(((t2,t7),(t16,t4)),t15)),(t8,(t1,t12))));
(((t12,((t7,t10),t4)),((t2,(t14,t8)),(((t11,t6),(t16,t13)),t9))),((t15,(t3,t5)),t1));
((((t10,(t1,t9)),((t7,(t15,(t14,t3))),(t13,(t12,t5)))),t4),(t8,(t16,((t2,t6),t11))));
((((t8,(t13,t7)),t10),(t12,t11)),((t16,t14),(t3,(t15,(((t4,t1),t6),((t2,t5),t9))))));
((((t14,((t4,t8),t1)),(t16,(t6,((t2,t13),t15)))),(t3,(t10,t5))),((t7,(t12,t9)),t11));
(((((t6,(t12,t10)),t1),t7),(t8,(t9,t16))),(((t14,((t13,t3),t4)),t2),(t11,(t15,t5))));
(t15,((t10,((t11,(t6,t7)),((t3,t9),t1))),(t14,((((t16,t12),(t13,(t8,t5))),t2),t4))));
((((t14,((((t6,t9),t8),(t13,t7)),(t3,t12))),((((t16,t5),t15),t10),(t2,t4))),t1),t11);
((((t9,t12),t2),((t8,(t3,t4)),((t1,(t14,t15)),(t11,t16)))),((t5,(t10,t6)),(t13,t7)));
((t5,t9),(((t1,((t4,t11),t16)),(t8,t14)),((t10,t2),((t6,(t3,(t7,(t13,t12)))),t15))));
(((((t15,t11),t5),t8),((t3,t7),(t10,(t16,((t12,t2),((t4,t9),(t6,t14))))))),(t13,t1));
(((((t13,t6),(((t10,t2),(t7,(t9,t12))),t16)),t1),t14),(t4,(t11,(t3,(t5,(t15,t8))))));
(((t5,((t7,(t2,t3)),(t14,t13))),(t12,t10)),(((t4,t6),(t9,t15)),((t16,(t1,t8)),t11)));
(((t7,t8),(t11,t3)),(t13,((t9,((t16,t2),t1)),((t4,t15),(t10,((t5,t14),(t12,t6)))))));
(t3,(((t4,t7),(((t8,t15),(t1,t16)),((t14,(t11,((t9,t2),t10))),t5))),((t6,t12),t13)));
((((t9,t3),t12),(t8,t16)),((((t14,t1),t11),(t13,(((t2,(t5,t7)),t6),t4))),(t10,t15)));
(((t2,t5),(((t9,(((t15,t12),t14),(t10,t1))),(t13,(t6,t8))),((t7,t3),t16))),(t11,t4));
((((t4,t10),(t5,t11)),((((t15,t7),t1),t9),(t6,t14))),((t12,(t2,t8)),((t3,t16),t13)));
(((t3,(((t7,t1),((t16,t5),t14)),((t11,t6),(t15,t8)))),((t13,t2),((t9,t4),t10))),t12);
((((t15,t12),((((((t14,t13),(t7,t11)),(t9,t8)),(t16,t2)),(t10,t1)),(t5,t3))),t4),t6);
((t4,t16),((t13,((t7,t3),t11)),((t10,(t2,t1)),((t15,(t9,((t14,t5),t8))),(t12,t6)))));
((((t15,t12),(t11,(t2,t9))),((t4,t8),(t6,t1))),((t13,((t14,(t3,t10)),t7)),(t16,t5)));
((t2,(((((t4,t16),t10),(t9,t1)),(t12,t15)),(((t14,t13),(t8,t7)),((t6,t11),t5)))),t3);
((t3,(t7,(((t12,t16),t13),((t4,((t6,t9),t11)),t2)))),((((t14,t5),t8),t10),(t15,t1)));
((((t14,t3),(t11,t4)),(((t8,t6),(t1,t9)),(t10,t5))),((t2,(t13,(t12,t16))),(t7,t15)));
(((t1,((t8,t13),t15)),((t3,(t6,t14)),t16)),((((t7,t2),t12),t10),((t9,(t4,t11)),t5)));
((((t6,(t9,(t13,(t11,(t1,t14))))),(t15,(t4,t16))),t12),(((t8,t7),(t2,t5)),(t10,t3)));
(t9,((((t4,t10),t2),(((t1,((t7,(t11,t15)),(t6,t3))),(t12,(t5,t8))),(t14,t16))),t13));
((t9,((t15,t4),((t5,t2),t11))),(t7,((t16,t14),(((t10,t3),t6),(t1,((t8,t13),t12))))));
(t7,((((t14,(t8,t15)),t11),((t3,t6),(((t12,t1),t4),t9))),(t5,((t13,(t16,t2)),t10))));
((((((t4,t15),(t6,t2)),(t12,t11)),(t9,(t10,(t8,t16)))),(t1,(t5,t7))),(t13,(t3,t14)));
((((t7,t3),((t11,t9),t14)),(t1,t2)),((t12,t16),((t15,((t5,t4),(t6,(t8,t10)))),t13)));
(t6,(t13,(((t9,(((((t8,t11),t3),t7),(t5,t16)),t14)),((t4,(t2,t10)),t15)),(t12,t1))));
(t1,(t3,((((t12,t13),t11),t5),(t6,((((t2,(t9,t14)),t16),t4),(t15,((t8,t10),t7)))))));
((t14,t16),((((t15,t9),((t2,t4),((t1,t7),t6))),t11),((t12,t10),((t8,(t5,t13)),t3))));
((((t7,t12),(t14,(t4,t10))),(t11,t1)),(((t16,((t13,(t2,t9)),t5)),(t8,t15)),(t3,t6)));
(t2,((t10,((((t7,((t6,((t9,t11),t14)),t15)),(t12,t4)),((t16,t13),(t8,t1))),t3)),t5));
(((t14,((t15,t5),(t11,t7))),(((t10,t4),(t3,t16)),t12)),((((t8,t1),t6),t9),(t2,t13)));
(((t5,((t10,t1),t3)),(t16,t8)),((t14,((t4,t6),((t7,t12),((t15,t13),t11)))),(t9,t2)));
((t1,(t10,(((((t3,t7),t4),t9),t12),(t14,t2)))),((((t13,t5),t16),(t6,t8)),(t11,t15)));
(t7,(t5,((t12,t15),((((t4,(t13,(t16,t3))),(t2,(t8,(t14,t11)))),(t1,t9)),(t6,t10)))));
((((t16,t2),t11),(t8,(t9,t6))),((((t5,(t14,t7)),t3),(t1,t10)),((t4,(t15,t12)),t13)));
(((((((t8,t10),t5),t6),t16),t14),(t4,(t15,t9))),(((t7,t1),(t3,t13)),(t12,(t2,t11))));
(t4,(t6,(((((t10,t3),(t1,(t2,t7))),(((t11,t8),t9),(t15,t16))),((t14,t13),t12)),t5)));
(((((t2,t16),(t11,t5)),((t9,t14),t10)),((t1,t8),((t6,t13),t15))),(((t3,t4),t12),t7));
((((((t10,t13),(t3,t5)),((t1,t8),(t6,t15))),(t4,(t11,t12))),t14),((t9,t7),(t16,t2)));
((t3,(((t7,(t4,t8)),t9),((t15,(t6,t10)),t5))),((t1,(t2,t11)),(((t14,t16),t12),t13)));
((((t16,t11),(t5,t6)),(t2,t7)),((t3,(t12,t1)),((t15,t14),(((t8,t13),(t4,t10)),t9))));
(((t6,(t15,t13)),t12),(((t4,t7),(t9,t2)),(t8,(((t5,(t16,(t10,t3))),(t1,t14)),t11))));
((t3,((t4,t8),t16)),(t13,(((t9,t7),((t14,t12),(t5,t10))),(t11,(((t1,t2),t6),t15)))));
((((t1,t16),(t10,t9)),((t4,t14),t6)),(((t8,t12),((((t7,t2),(t11,t5)),t15),t3)),t13));
(((t8,t16),((t13,t6),t11)),((t3,t12),((((t14,(t15,t9)),((t4,(t10,t1)),t2)),t7),t5)));
(t14,(((t7,t2),(t16,((t4,t3),t11))),(((t1,(t8,(t15,t6))),t9),(((t10,t13),t12),t5))));
(((((t14,t9),(t4,t6)),t11),(((t10,t1),(t12,(t2,t16))),(t5,t15))),(((t8,t3),t13),t7));
((t9,((t6,t5),t15)),(((t16,t8),t11),(((((t7,(t2,t1)),(t4,t13)),(t3,t12)),t14),t10)));
(((t6,t16),(t5,(t14,(t8,t1)))),(((t4,t7),(t10,t12)),(((t3,(t13,t11)),t2),(t15,t9))));
(t3,(t13,(((t11,t2),((t12,t8),(t14,t9))),((((t5,(t6,t16)),((t1,t7),t4)),t15),t10))));
((((t5,(t7,t13)),(t15,t3)),(t6,t10)),(t4,(t16,((t8,(t1,t9)),((t11,t2),(t12,t14))))));
((((t13,(t7,t15)),(t1,t2)),(t6,(t10,t16))),((((t3,(t4,(t12,t9))),t14),t5),(t11,t8)));
(((((t15,t6),(t10,t12)),t8),((((t3,t14),t5),t9),(t7,t2))),((t16,(t1,t11)),(t13,t4)));
((((t8,t6),t4),((t2,t14),(t3,(t16,t1)))),(((t10,(t5,(t7,t15))),t9),((t12,t13),t11)));
(((t8,(t10,((t12,(t3,t5)),t6))),(((t7,t4),t15),(t13,(t1,t2)))),(((t16,t14),t9),t11));
((t5,(((t10,t11),(t1,((((((t8,t2),t7),t6),(t4,(t3,t16))),t9),t13))),t14)),(t12,t15));
((t13,(t11,t12)),(t1,((t2,t7),(((t3,((t5,t10),(t15,t14))),(t9,t4)),((t6,t16),t8)))));
((t12,(t13,t14)),((t16,t15),((t1,((((t11,(t7,t2)),(t3,t9)),t4),t8)),(t10,(t6,t5)))));
((t13,((((t12,t6),t1),t9),(t11,t7))),((t15,t4),(t3,(((t14,(t2,t16)),(t5,t10)),t8))));
(((((t5,t9),(t7,t12)),(t8,((t11,((t16,t15),(t3,t13))),(t10,t14)))),t4),((t1,t2),t6));
(((t7,t6),((((t8,t16),t3),((t9,t12),t4)),(t5,(t10,t13)))),((t11,((t15,t14),t1)),t2));
((t13,((((t11,t7),(t15,t12)),(t14,t8)),((t2,t5),((t16,(t3,(t10,(t1,t6)))),t4)))),t9);
((t14,((((t11,t16),(t12,(t6,(t4,t10)))),t7),(t1,(t9,t5)))),(((t13,(t2,t15)),t8),t3));
(((t11,t8),(t3,t5)),((((t2,t7),((t12,(t15,t16)),((t14,t4),t10))),t6),(t1,(t9,t13))));
(((t13,(t3,(((t1,(t5,t4)),((t14,t10),t11)),(((t9,t12),t8),t6)))),(t2,t7)),(t16,t15));
(t6,(((t8,((t5,t1),(t11,t3))),(((t7,t13),((t9,t15),t2)),((t16,t10),t12))),(t4,t14)));
((((((t13,t15),(t14,(t7,t9))),(t6,t5)),(((((t11,t2),t10),t8),t4),t16)),t3),(t1,t12));
(((t2,(t12,t7)),(((t8,(t1,t14)),t4),(t11,((t6,t13),((t10,t16),t3))))),(t15,(t9,t5)));
((((t2,t12),t6),((t16,((t11,(t9,(t15,t8))),t10)),(((t1,t3),t5),(t14,t7)))),(t13,t4));
((((t15,t4),(t2,t1)),(t14,(((((t10,t8),t3),(t6,t12)),(t7,(t11,t13))),(t16,t5)))),t9);
(((((t10,t6),t5),((t15,((t7,t11),(((t14,((t12,t13),t8)),t1),t2))),(t9,t16))),t4),t3);
((t9,(((t15,((t14,t6),(t8,((t1,(t4,t2)),(t3,(t12,t11)))))),(t16,t10)),t5)),(t13,t7));
((((t15,((t14,t5),(t16,t13))),(t12,t11)),t4),(((t2,t10),(t9,(t8,t1))),(t6,(t7,t3))));
((t5,(t11,((t15,t2),t4))),(((t6,t13),t16),((t12,(t3,t10)),((t1,t9),(t8,(t14,t7))))));
((((t16,((t6,t13),(t3,t1))),(t7,(t4,t11))),((t2,t14),(t12,((t10,t9),(t5,t15))))),t8);
((t11,t14),((t6,(((t12,(t9,t15)),t8),(t4,(t13,(t7,t10))))),(((t3,t5),t1),(t16,t2))));
(((t6,((t10,(t1,t13)),((t15,t9),((t16,t3),t5)))),(t8,(t11,t7))),((t4,t2),(t14,t12)));
((((t2,t11),(t1,((t15,t4),(t10,(t6,t16))))),((t5,t3),(((t13,t7),(t9,t12)),t14))),t8);
((t13,t4),((((t12,t10),t14),((t15,t7),((t3,t6),t1))),(t11,((t9,t8),((t5,t2),t16)))));
(((t9,(t1,t5)),t12),(t6,((((t7,(t14,(t15,t13))),((t16,t3),t11)),t4),((t2,t10),t8))));
((((((t10,t3),t6),((t8,t13),(t5,t7))),t1),(t4,((t14,t15),(t11,t9)))),((t2,t16),t12));
(((((((t11,(t5,((t14,(t9,t15)),t2))),t8),t1),(t3,(t6,t10))),t7),(t12,(t13,t4))),t16);
(((t1,t3),((t6,(t5,t2)),(((t16,t12),t4),t13))),(((t8,t14),t7),(((t10,t9),t11),t15)));
((t1,((t6,(t9,t11)),(t12,(t13,t8)))),(((t14,t3),t2),(t15,((t16,(t5,t7)),(t4,t10)))));
(t15,((((t4,t3),(((t13,t9),t7),(t5,t8))),t2),(((t6,t10),t14),(((t16,t11),t1),t12))));
((((t14,((t10,(t9,t5)),((t3,(t12,t11)),t4))),t1),t15),((((t6,t13),t8),t7),(t2,t16)));
((((t6,(t1,t10)),(t2,t7)),((t15,t12),(t9,t8))),(((t4,(t14,t3)),(t16,t11)),(t5,t13)));
(t13,((t8,t16),((((((t7,t14),((t12,t15),((t1,t3),(t10,(t4,t11))))),t9),t6),t5),t2)));
(t11,(t13,((((((t10,t1),(t9,t15)),t7),t12),((t16,t2),t14)),(t6,(((t5,t4),t8),t3)))));
(t15,((((t10,t9),t13),((t5,(t3,t12)),((t7,(t14,t16)),t6))),((((t8,t4),t11),t2),t1)));
(((t14,(((t7,(t4,t11)),t8),t10)),(t1,(((t13,t5),t16),t15))),((t12,t3),(t2,(t6,t9))));
(((t6,((t12,t5),(t11,t8))),t7),(t14,(t2,((t9,t4),((t10,t3),((t16,t1),(t15,t13)))))));
((t8,((t13,t15),((t4,t10),t2))),((((t11,(t9,t5)),(t14,t1)),((t16,t3),t6)),(t7,t12)));
