(((((t1,t4),t8),(t6,t3)),t5),(t7,t2));
((t3,t6),((t2,t7),((t4,t1),(t8,t5))));
(t5,((t4,t6),(((t1,t8),t2),(t3,t7))));
(((t3,t8),(t5,(t4,t2))),(t6,(t1,t7)));
((((t5,t8),(t2,t7)),t3),(t4,(t6,t1)));
(((t3,t7),t1),(t2,(((t5,t6),t8),t4)));
(t8,((t7,((t6,t2),((t5,t1),t4))),t3));
(((((t1,t2),t5),(t8,t3)),t6),(t7,t4));
((t3,((t6,t8),t7)),(t4,(t2,(t1,t5))));
(((t8,(t6,(t4,t7))),(t2,t1)),(t3,t5));
(t5,((t3,(t4,t8)),((t6,(t1,t2)),t7)));
((((t8,t5),t7),(t1,t2)),(t4,(t3,t6)));
(((t4,(t3,((t2,t7),t1))),t5),(t6,t8));
(t8,((((t4,t2),t3),(t1,t7)),(t6,t5)));
((t5,(t4,t6)),((t3,t2),(t1,(t8,t7))));
(((t8,t7),(((t4,(t3,t5)),t6),t1)),t2);
(((t3,t1),((t5,t8),((t2,t7),t4))),t6);
(((((t3,t5),t1),t7),(t2,(t8,t4))),t6);
((t8,((t7,t4),((t2,t5),(t1,t6)))),t3);
(((t4,t1),(t2,t6)),((t8,t3),(t7,t5)));
(((t3,(t8,t4)),(t7,t6)),(t2,(t5,t1)));
(t1,((((((t8,t3),t6),t4),t2),t5),t7));
((t6,((t3,t4),t8)),(((t2,t7),t1),t5));
((((t6,((t5,t7),t2)),t8),(t3,t4)),t1);
(((t1,t4),t5),((t6,(t7,t8)),(t3,t2)));
((t2,((((t6,t5),(t4,t3)),t8),t1)),t7);
((t6,t4),(((t3,(t2,t7)),(t1,t5)),t8));
((((t6,(t8,t3)),(t1,t2)),t4),(t5,t7));
((t1,(t2,t6)),((t7,t8),(t4,(t5,t3))));
((t8,t6),((t7,(t5,t4)),((t2,t3),t1)));
(((t3,(t7,t4)),t8),((t2,t5),(t6,t1)));
(((t2,((t4,(t5,t1)),(t6,t3))),t8),t7);
(t2,((((t1,t7),t3),((t5,t4),t6)),t8));
((((t6,(t3,(t2,t7))),t8),(t1,t5)),t4);
(((t6,((t4,(t8,t5)),(t7,t1))),t3),t2);
(((t2,(t6,t8)),t1),(((t4,t7),t5),t3));
(((t7,t6),(t4,t3)),(t2,(t8,(t1,t5))));
(((t3,t1),(t4,t8)),((t5,(t2,t7)),t6));
((t1,t4),((((t2,t6),(t3,t5)),t8),t7));
((t2,t7),((((t4,t5),t1),(t6,t8)),t3));
((t5,t7),((t3,t6),(t1,((t2,t8),t4))));
(((t7,t4),t2),(((t3,t1),t5),(t6,t8)));
((((t1,t5),t2),t3),(((t6,t8),t4),t7));
(((t8,(t3,t5)),(((t1,t4),t7),t2)),t6);
((((t2,t1),t8),(t7,t3)),(t6,(t5,t4)));
(((t3,t6),((t7,t5),t1)),(t8,(t4,t2)));
(((t4,t6),t1),(t3,(t8,((t7,t2),t5))));
(((((t2,t8),t1),t7),t5),(t6,(t3,t4)));
(t4,((t2,(t1,t6)),(t8,((t7,t3),t5))));
((t1,t2),(((t8,t5),t4),(t3,(t6,t7))));
((t8,t7),(t6,(t4,((t1,t3),(t5,t2)))));
(((t3,t5),(t6,(t4,t1))),((t7,t2),t8));
((t1,(t3,t8)),(t7,(t2,((t5,t4),t6))));
(((t2,(t8,t7)),(t6,((t3,t5),t1))),t4);
((t5,(t6,(t8,t3))),((t1,t4),(t7,t2)));
((((t6,t7),t8),(t4,(t2,(t3,t5)))),t1);
((t8,((t5,t3),t6)),((t4,t2),(t1,t7)));
(((t8,t4),(t7,(t3,t6))),(t2,(t1,t5)));
((t5,((t4,(t3,(t2,t7))),t8)),(t6,t1));
(t2,((t5,(t7,t1)),(t3,((t8,t4),t6))));
(((((t5,t7),(t8,(t3,t2))),t6),t4),t1);
((((t4,((t1,t6),t3)),t5),t8),(t2,t7));
(t8,((t1,((t3,(t7,t5)),(t6,t2))),t4));
(((t3,((t4,t6),t8)),(t7,t1)),(t2,t5));
((((t6,t1),t8),(t2,(t7,t4))),(t3,t5));
((((t6,t8),t4),t7),(((t5,t2),t3),t1));
((t8,((t4,t3),(t2,(t7,t5)))),(t1,t6));
((t6,(t3,((t5,t7),t8))),((t2,t4),t1));
((((t3,t8),t1),(t4,(t7,t5))),(t6,t2));
((t1,t2),((((t6,t7),(t8,t5)),t4),t3));
(((t6,t5),(t7,(t3,(t2,t8)))),(t1,t4));
(((t8,((((t5,t1),t3),t6),t7)),t2),t4);
((((t4,(t2,t5)),t7),(t8,(t1,t3))),t6);
(((((t4,t2),t8),t6),t7),((t3,t5),t1));
(t1,((((t8,t5),t6),(t4,(t2,t7))),t3));
(((t1,(t8,(t3,t5))),(t6,t2)),(t7,t4));
(t3,((t6,(t1,(t5,t7))),(t2,(t4,t8))));
((t1,t6),(((((t8,t4),t7),t3),t2),t5));
((((t6,t7),(t4,t8)),(t3,(t5,t1))),t2);
((t8,(t3,t7)),(((t2,t1),t4),(t5,t6)));
(t1,((t4,t3),(((t7,t8),t6),(t5,t2))));
(((t5,((t8,(t6,t3)),(t2,t7))),t4),t1);
((t1,((t5,(t8,t4)),t3)),(t2,(t6,t7)));
(((t6,t1),(t7,((t2,t3),t4))),(t5,t8));
(t4,((((t3,t6),t5),t1),(t8,(t7,t2))));
((t4,(t7,t2)),((t3,(t6,t1)),(t5,t8)));
(((t8,t2),t7),((((t1,t5),t3),t4),t6));
((t7,((t3,t8),t5)),(t2,((t1,t6),t4)));
(((t1,t2),t7),((t3,(t8,t5)),(t6,t4)));
(t3,((t2,t8),(t4,(t7,(t6,(t5,t1))))));
((t3,(t4,((t7,t1),(t5,(t8,t6))))),t2);
((t5,t2),(((t7,(t8,(t4,t6))),t3),t1));
(t6,(((t5,t1),(t4,(t8,t2))),(t3,t7)));
(((t3,(t1,t6)),t8),(t5,(t7,(t2,t4))));
(((t4,t8),t1),((t6,t7),((t3,t2),t5)));
(((t6,t2),(((t5,t8),t7),(t1,t4))),t3);
((t4,(t2,t8)),((t6,t3),(t5,(t1,t7))));
((t5,(t1,((t6,(t7,t3)),(t8,t4)))),t2);
(t2,((t7,t5),(t1,((t6,t3),(t8,t4)))));
(((t7,(t1,t6)),(t5,t3)),((t2,t8),t4));
((t8,(t5,t7)),(t6,(t1,(t3,(t4,t2)))));
((t4,(t8,(t3,t7))),((t1,t6),(t5,t2)));
((t7,t2),(((t6,(t3,t1)),(t5,t4)),t8));
((t1,t2),(t5,((t7,t3),((t6,t4),t8))));
(((t6,t4),(t1,(t5,(t3,t8)))),(t2,t7));
(((t2,((t8,t7),(t6,t3))),(t1,t4)),t5);
(((t3,t1),(t2,(t5,((t4,t8),t7)))),t6);
((t7,(t5,(((t3,t6),t2),t1))),(t4,t8));
((t3,((t8,(t2,t6)),(t4,t1))),(t7,t5));
(((t7,t2),(t6,(t3,t5))),((t4,t1),t8));
((((t5,t7),t4),(t1,t8)),((t6,t2),t3));
((t5,t4),(((t1,t6),(t3,t2)),(t7,t8)));
(((t7,(t6,t4)),(t1,t8)),(t2,(t5,t3)));
(((t7,t4),t3),((t8,t2),(t1,(t6,t5))));
(t8,((t2,((t4,(t7,t3)),(t6,t1))),t5));
((((t4,t2),t6),(t5,t8)),(t3,(t7,t1)));
((t6,(((t1,t5),t2),t3)),((t8,t4),t7));
((t6,t8),((t7,t3),((t2,(t4,t1)),t5)));
(((t8,t3),(t1,(t2,(t5,t7)))),(t4,t6));
((t6,(t4,(t1,t8))),((t2,(t5,t3)),t7));
(t7,((((t3,t2),t1),t5),(t8,(t6,t4))));
((t4,(((t8,t2),t7),(t6,(t3,t1)))),t5);
((t5,(t7,t8)),(t4,(t3,(t2,(t1,t6)))));
((t5,(t6,(t1,((t8,(t7,t3)),t2)))),t4);
((((t8,(t2,t6)),t4),(t3,(t5,t7))),t1);
(((((t5,t4),(t2,t6)),(t1,t8)),t3),t7);
(((t7,t4),((t6,t2),(t8,t3))),(t5,t1));
(t4,(t8,((t6,(t7,t5)),(t2,(t1,t3)))));
((((t1,(t4,t5)),(t7,t3)),t6),(t8,t2));
(t5,(((t4,t1),(t6,(t3,t7))),(t8,t2)));
((t7,t1),((t6,(t2,t8)),(t5,(t4,t3))));
((((t4,t8),t3),(t7,t6)),((t1,t2),t5));
(((t1,(t5,t4)),(t6,t3)),((t2,t7),t8));
((((t8,(t2,t7)),(t1,t5)),t3),(t6,t4));
((t3,t7),((t5,t2),(((t8,t1),t6),t4)));
(t1,(((t2,t8),((t3,t6),t4)),(t7,t5)));
(((t2,t8),t1),(t6,(t3,((t5,t4),t7))));
((t1,(t3,t5)),((t6,t7),((t4,t2),t8)));
(((t7,(((t6,t8),t1),t5)),t3),(t2,t4));
((((t4,(t7,t6)),t3),t5),(t2,(t1,t8)));
(t3,((((t5,t8),t6),((t7,t4),t1)),t2));
((t1,t5),((((t3,t8),t4),(t7,t6)),t2));
((t8,t1),(((t5,t7),t2),((t6,t3),t4)));
(t1,((t3,((t8,t7),t6)),((t5,t4),t2)));
(((((t3,t5),t1),(t7,t6)),(t8,t2)),t4);
(((t7,t5),t4),(((t2,t8),t6),(t1,t3)));
((t3,t8),((t7,t6),(((t4,t2),t5),t1)));
((t6,((t1,t5),t3)),(t4,(t8,(t7,t2))));
((t3,(t8,t5)),(((t1,t7),(t6,t2)),t4));
((t5,t6),((t2,((t1,t7),(t3,t4))),t8));
(((t4,t5),t3),((t1,t7),(t8,(t2,t6))));
((((t3,t6),t7),(t4,(t5,t8))),(t1,t2));
((t5,t2),((t1,(t7,t4)),(t8,(t3,t6))));
(((((t3,t1),t8),(t4,t5)),t6),(t7,t2));
(((t6,(t5,(t2,(t1,t7)))),(t8,t4)),t3);
((t5,((t1,t6),t4)),((t7,t8),(t2,t3)));
(t7,((((t1,(t6,t3)),t8),t5),(t4,t2)));
((t4,(t1,t2)),(((t5,(t6,t3)),t7),t8));
((t7,t6),((t1,(t4,t5)),(t3,(t8,t2))));
(((((t7,t3),t8),t5),((t4,t1),t2)),t6);
(((t5,t3),(t2,t1)),((t4,(t7,t6)),t8));
((((t8,t7),t5),t6),(t2,((t3,t4),t1)));
((t1,t3),((t2,(t8,(t7,t4))),(t6,t5)));
(((((t8,t3),t7),t1),(t2,t5)),(t6,t4));
(t5,(t7,(t1,(t2,((t6,t8),(t4,t3))))));
(((((t1,t7),t8),t2),(t4,t6)),(t3,t5));
((((t3,t8),t4),t2),(t7,(t5,(t1,t6))));
((((t6,t2),t4),((t7,t1),t8)),(t5,t3));
((t8,(t2,(t4,((t5,t7),(t3,t6))))),t1);
((t1,t4),(t7,((t3,(t2,t6)),(t5,t8))));
(t2,((((t6,t1),t5),(t4,t7)),(t3,t8)));
((t6,t4),(((t2,(t7,t8)),(t5,t3)),t1));
((((t6,t4),t2),t3),(t7,(t8,(t5,t1))));
((t1,(((t4,t5),t2),t3)),(t8,(t6,t7)));
(t7,(((t2,t1),(((t8,t4),t3),t5)),t6));
(((t4,t7),((t6,t1),((t2,t5),t8))),t3);
((t5,t6),(t8,((t3,t2),(t7,(t4,t1)))));
(((t1,t6),t7),(((t3,t8),t5),(t2,t4)));
((((t2,(t8,((t6,t7),t5))),t1),t3),t4);
(t3,(t7,(t1,((t8,t6),(t4,(t5,t2))))));
((t3,(t6,((t2,t8),(t5,(t7,t4))))),t1);
(((t4,t3),((t6,t2),t8)),((t1,t5),t7));
(((t3,t7),(((t6,t2),t5),(t8,t1))),t4);
(((t6,t5),((t7,t4),t2)),(t1,(t3,t8)));
((t3,t1),((t6,((t4,t2),t5)),(t8,t7)));
(((t6,t5),t4),(((t7,(t2,t1)),t8),t3));
(t7,(((t2,t1),t8),((t5,t4),(t3,t6))));
(((t8,t2),((t7,t3),t1)),((t6,t4),t5));
(((t7,t6),((t8,(t2,t5)),t3)),(t4,t1));
((((t3,(t6,t7)),(t1,t4)),(t5,t8)),t2);
((t3,t4),((t7,(t5,t8)),(t2,(t1,t6))));
(((t1,(t3,t4)),(((t6,t2),t7),t8)),t5);
((t5,t2),(((t4,t6),((t1,t7),t8)),t3));
(t1,((t3,((t6,t5),t4)),((t7,t2),t8)));
(t8,(((t4,t2),(t6,(t1,(t3,t7)))),t5));
((((t3,t5),t6),((t1,(t2,t8)),t4)),t7);
((t3,(t2,t5)),(((t8,t6),t4),(t7,t1)));
((t5,(t2,((t7,t8),t3))),((t1,t6),t4));
(t7,((t4,t5),(((t8,t1),(t2,t3)),t6)));
(((t2,t5),t3),((t7,(t4,t6)),(t8,t1)));
(((t8,t1),(t5,t7)),((t4,(t3,t6)),t2));
((((t4,t6),(t1,t3)),(t5,(t8,t7))),t2);
(((t7,((t1,t3),t8)),(t5,(t4,t6))),t2);
(((t2,((t3,t8),t7)),t6),(t5,(t1,t4)));
(((t5,t1),t6),(t7,((t2,(t3,t8)),t4)));
(((t3,t4),((t2,t7),((t8,t5),t1))),t6);
((t4,(t6,((t3,t5),(t1,t7)))),(t8,t2));
((((t8,t1),t5),((t4,t2),t7)),(t6,t3));
((((t4,t1),t3),t6),((t5,t7),(t2,t8)));
(((((t3,t4),t7),t5),((t1,t8),t2)),t6);
(((t7,t2),t8),((((t1,t5),t6),t3),t4));
(t5,(((t7,(t1,t2)),t3),(t8,(t6,t4))));
(t6,((t7,t5),(t1,((t8,t4),(t2,t3)))));
(((t3,t8),(t6,(t5,t2))),((t4,t1),t7));
(t4,((((t1,t2),(t7,t8)),t5),(t6,t3)));
(((t4,(t7,(t1,t5))),t3),(t8,(t6,t2)));
(((t7,t4),(t2,t8)),((t1,t3),(t6,t5)));
((((t8,(t4,(t5,(t3,t1)))),t7),t6),t2);
(t8,((t3,t6),((t2,t5),((t1,t7),t4))));
(((t1,t8),t5),(((t7,t6),(t4,t3)),t2));
((((t6,t2),(t1,(t8,t4))),(t5,t7)),t3);
((((t4,t3),t6),(t5,t8)),((t1,t7),t2));
((t1,t7),(t8,(t2,(t4,(t6,(t5,t3))))));
((t3,(t2,(((t6,t8),t1),(t4,t7)))),t5);
((((t2,t8),((t3,t5),t7)),t6),(t4,t1));
(t5,((t7,(t8,t3)),(t1,((t2,t6),t4))));
(((t3,(t4,t7)),(t2,(t6,t1))),(t8,t5));
((((t3,t7),t2),(t4,(t6,t8))),(t5,t1));
(((t4,(t6,t8)),t3),((t1,t2),(t7,t5)));
((((t5,t3),t8),(t4,(t2,t6))),(t7,t1));
((((t4,t5),(t3,(t6,(t1,t7)))),t2),t8);
((t3,t6),((t2,((t4,(t5,t8)),t1)),t7));
((((t6,(t5,t3)),(t8,t1)),(t2,t4)),t7);
(((t1,t4),t7),(t8,(t5,((t2,t3),t6))));
((t4,((t6,t2),t3)),(t1,((t5,t7),t8)));
(((t1,(t8,t2)),((t5,t4),t7)),(t3,t6));
(t8,((((t6,t3),(t7,t2)),t4),(t1,t5)));
((t1,t2),(t4,(t7,(((t3,t6),t8),t5))));
(((t2,((((t7,t1),t5),t6),t8)),t3),t4);
(((t1,(t5,t7)),(t6,((t8,t4),t3))),t2);
((t4,((t1,t6),t3)),((t7,t5),(t8,t2)));
((t2,(t8,t1)),((t3,(t5,t4)),(t7,t6)));
(((t2,t7),(t3,t8)),((t5,t6),(t1,t4)));
(t7,(((t6,t5),(t4,(t1,(t3,t8)))),t2));
(t6,((t2,(t3,t8)),(t1,((t5,t4),t7))));
(((t3,t1),(t6,t2)),(t8,((t5,t7),t4)));
((((t6,(t4,t8)),t2),((t5,t3),t7)),t1);
(t2,((((t5,t3),(t6,t7)),t1),(t4,t8)));
((t7,(t8,t6)),(t4,(t1,(t5,(t2,t3)))));
(((t3,t8),((t4,t5),(t2,t7))),(t6,t1));
(((((((t7,t8),t4),t2),t5),t6),t1),t3);
(((t3,((t1,(t4,t6)),t8)),(t2,t5)),t7);
(((t3,(t1,t2)),(((t7,t4),t8),t5)),t6);
((t1,((t4,t5),t2)),(((t3,t7),t6),t8));
(((((t1,t5),t8),t2),(t7,(t6,t4))),t3);
((t5,(t3,t6)),((t2,t8),((t1,t4),t7)));
(((((t1,t6),t3),((t2,t8),t4)),t5),t7);
((t7,(t6,t8)),(t1,((t2,(t4,t3)),t5)));
((t5,t2),((t4,(t3,(t1,t8))),(t7,t6)));
(t8,(t2,((t1,t3),((t6,(t7,t4)),t5))));
(((t7,t5),(t2,t3)),((t4,(t6,t8)),t1));
(((t3,t2),((t6,t4),(t7,t8))),(t5,t1));
((((t4,t3),(t8,(t5,t6))),(t7,t1)),t2);
((t5,t6),((t3,(t4,t2)),(t1,(t7,t8))));
(t8,((t2,t3),((t5,t7),((t6,t1),t4))));
(((t6,t8),((t2,t7),t4)),(t3,(t5,t1)));
(t5,((t2,(t4,t7)),(t8,((t6,t1),t3))));
((((t6,t8),(t3,t2)),(t5,(t7,t1))),t4);
(((t3,t8),t4),((t2,(t5,t7)),(t1,t6)));
(((t3,t8),t2),((t1,t6),((t4,t5),t7)));
(t8,((((t4,t3),((t1,t2),t6)),t7),t5));
(t3,(((t1,(t4,t6)),((t5,t7),t8)),t2));
((((t1,t8),t4),(t7,t6)),((t5,t3),t2));
((((t8,t7),t1),t6),(((t5,t3),t2),t4));
((((t1,t5),t2),(t6,t8)),((t3,t4),t7));
((t3,(t6,t8)),((t5,(t4,t7)),(t2,t1)));
(((t5,t8),(t2,t3)),((t7,t4),(t1,t6)));
((((t3,(t5,t4)),(t1,t8)),(t2,t6)),t7);
((t1,t7),(t6,(((t2,t3),(t8,t5)),t4)));
((t7,t3),((((t2,t4),t6),t8),(t1,t5)));
(t4,(t8,((((t7,t1),t5),t2),(t3,t6))));
(((t6,(t4,t3)),t5),(t1,((t8,t7),t2)));
((t7,t8),(t1,((t5,((t4,t3),t6)),t2)));
((((t7,t3),t2),t5),(t8,(t6,(t1,t4))));
((t6,t4),(((t3,(t1,(t2,t8))),t5),t7));
(t2,((t4,t3),(((t6,t1),t7),(t8,t5))));
(t3,((t8,(t1,((t5,(t2,t6)),t7))),t4));
((t7,(((t8,t4),(t1,t3)),t2)),(t5,t6));
(t8,(((t3,t2),(t1,t6)),((t4,t5),t7)));
((t8,t7),(t3,((t4,(t5,(t2,t1))),t6)));
(t6,((t4,t2),(t8,((t5,(t3,t7)),t1))));
(((t4,t7),(t5,t3)),((t8,t1),(t6,t2)));
(((t1,t6),(t8,t2)),(t4,((t7,t5),t3)));
(t5,((t4,t7),((t3,t1),(t2,(t8,t6)))));
((t3,((t1,t4),t5)),((t6,t8),(t7,t2)));
((t6,t3),(t1,(t4,(t8,(t5,(t2,t7))))));
((((t3,t5),t2),(t4,t7)),(t6,(t1,t8)));
(((t2,t3),t5),((t6,(t4,t8)),(t7,t1)));
(((t1,(t7,t8)),t4),(((t6,t5),t2),t3));
((t1,((t5,t4),t3)),((t7,t8),(t2,t6)));
(t7,(((t4,t1),((t5,t6),(t3,t2))),t8));
(t4,((t3,t2),((t6,t5),((t8,t7),t1))));
((t7,t5),((t1,((t2,t3),(t6,t8))),t4));
((t2,(t4,((t3,((t8,t1),t7)),t6))),t5);
((((t2,t5),(t1,(t7,(t8,t3)))),t4),t6);
((t5,(t1,((t2,t4),t3))),(t6,(t7,t8)));
((t2,t7),(t8,(((t6,t4),(t3,t5)),t1)));
((t2,((t3,((t7,t1),t5)),t4)),(t8,t6));
(t6,(((t8,t7),t2),(t4,((t5,t1),t3))));
(((t6,t4),((t1,t7),(t2,(t5,t8)))),t3);
((t3,t6),(((t4,t2),(t8,(t1,t5))),t7));
((t1,t3),(t6,(t7,((t2,t4),(t5,t8)))));
(t3,((t6,t5),(((t4,(t7,t1)),t2),t8)));
(((t8,t4),t7),(((t5,t3),t1),(t2,t6)));
((t8,(((t1,t2),t7),(t5,t4))),(t6,t3));
((t6,t3),(t7,(((t2,t5),t1),(t4,t8))));
(((t6,((t3,t7),t8)),((t1,t2),t5)),t4);
((t4,(t5,t3)),((t1,(t7,(t2,t8))),t6));
((((t2,t1),t7),(t3,t8)),(t5,(t6,t4)));
((t1,t5),(((t7,t8),t2),((t3,t4),t6)));
((t6,t3),((t7,t4),((t1,t8),(t5,t2))));
(t7,((t2,(t1,(t5,t8))),(t3,(t6,t4))));
(((t1,t3),t6),(((t8,t2),t7),(t5,t4)));
(t3,((t4,(((t7,t2),t6),t8)),(t1,t5)));
(t1,(((t5,t7),((t3,t2),t4)),(t8,t6)));
(((t5,((t3,t4),t2)),t7),(t1,(t8,t6)));
(((((t4,t2),t6),t1),(t5,t7)),(t3,t8));
((((t3,t7),t6),t1),((t2,t4),(t8,t5)));
(t6,((t3,t5),((t4,(t2,(t1,t8))),t7)));
((((t6,t3),t4),(t1,(t8,(t2,t5)))),t7);
((t1,((t6,t8),(t2,(t7,t4)))),(t3,t5));
(t6,((t2,((t7,t1),((t8,t3),t4))),t5));
(((t8,t3),(((t5,t4),(t1,t7)),t6)),t2);
(((t6,t2),(t1,(t4,t5))),(t3,(t7,t8)));
(((t3,(t8,t7)),(t2,(t1,t6))),(t4,t5));
(((t1,((t7,t5),(t3,t8))),(t4,t2)),t6);
((t4,(t5,(t7,t8))),((t1,t2),(t6,t3)));
((((t3,t7),(t4,t8)),(t1,(t6,t2))),t5);
(((t3,t4),(t7,t2)),((t8,(t5,t6)),t1));
((t2,(t4,t3)),((((t1,t8),t6),t7),t5));
((((t2,t4),((t5,(t6,t7)),t1)),t3),t8);
((t3,(t7,t1)),(((t4,t2),t6),(t8,t5)));
((t1,((t4,t7),t5)),(t6,((t2,t8),t3)));
(t7,((t1,((t3,(t8,t4)),(t5,t2))),t6));
((t8,(t4,(t5,(t6,t1)))),((t3,t7),t2));
(t5,((((t6,t4),t7),(t2,t8)),(t1,t3)));
((t7,((t1,t3),t2)),((t6,t8),(t5,t4)));
(((t3,t2),(t6,t4)),((t5,t1),(t7,t8)));
(t3,((t1,t5),(t2,((t8,(t6,t4)),t7))));
(t8,(t6,((t5,t3),(t2,((t1,t7),t4)))));
(((t3,t8),((t7,t4),((t6,t2),t1))),t5);
(((t7,t4),((t2,t3),t8)),(t5,(t6,t1)));
(((t8,((t3,t4),t6)),((t1,t2),t5)),t7);
((t1,((t7,t3),((t8,t2),(t6,t5)))),t4);
(t6,(((t5,t7),(t1,(t3,t2))),(t4,t8)));
(t4,((t2,(t7,(t1,(t8,t5)))),(t6,t3)));
(((t1,(t2,t8)),(t6,(t3,(t5,t4)))),t7);
(((t3,t6),(t1,(((t7,t8),t4),t2))),t5);
((t3,t8),(t4,((t1,(t6,t5)),(t2,t7))));
(((((t5,t4),t6),(t3,t1)),(t2,t8)),t7);
((t2,t1),(t3,(((t7,(t4,t5)),t8),t6)));
((t1,((t4,(t8,t7)),t3)),(t5,(t6,t2)));
(((t5,(t7,(t2,t6))),t3),((t8,t1),t4));
(((t1,((t3,t4),(t7,t2))),t6),(t8,t5));
((t7,(((t1,t4),t2),((t5,t6),t8))),t3);
(((t4,t8),(t3,(t5,(t2,t1)))),(t7,t6));
(t5,((t2,(t8,t6)),((t4,(t7,t3)),t1)));
(t6,((t1,(t2,t7)),((t5,(t4,t8)),t3)));
(((t1,t8),(t7,(t5,t3))),((t2,t6),t4));
((((t8,t5),t3),(t6,t7)),((t4,t2),t1));
(((t2,t1),(t6,(t3,t4))),((t7,t5),t8));
(((t1,(t8,t4)),t3),(((t7,t5),t2),t6));
(((t6,t2),t3),((t1,t8),(t7,(t5,t4))));
((t7,t4),((t6,(t5,t2)),(t3,(t8,t1))));
(((t5,t7),t1),(((t3,t4),(t8,t2)),t6));
(((((t7,t1),t6),t5),(t8,t4)),(t2,t3));
((t4,t6),(((t5,t3),(t2,t8)),(t1,t7)));
((t6,(t8,t5)),((t7,t4),(t2,(t1,t3))));
(((t3,t2),((t6,(t7,t4)),(t5,t1))),t8);
(((t7,t4),t6),(((t5,(t8,t3)),t2),t1));
((t5,(t4,t8)),(t1,((t7,(t3,t6)),t2)));
(t5,((t2,t3),(((t4,t7),t1),(t6,t8))));
(t8,(t3,((t6,(t7,(t2,t5))),(t1,t4))));
(t2,(t3,(t5,(t7,(((t4,t1),t8),t6)))));
((((t1,(t8,t5)),t6),((t4,t7),t3)),t2);
(((t3,(((t1,t8),t6),t7)),t4),(t5,t2));
(((t5,t4),(t7,(t6,t3))),((t2,t1),t8));
(((t1,t4),(t8,t2)),(((t3,t6),t5),t7));
(((((t1,t3),(t2,(t6,t4))),t7),t5),t8);
((t1,(t8,t6)),(((t4,t3),t2),(t5,t7)));
(((t4,t1),t8),(t5,((t7,t3),(t6,t2))));
((t5,t3),(((t2,(t7,(t1,t4))),t8),t6));
(t4,(((((t7,t1),t3),(t2,t6)),t8),t5));
((((t5,t4),t7),(t3,t8)),((t6,t1),t2));
(t4,((((t5,t6),t8),t1),(t2,(t3,t7))));
((t4,(((t3,t6),t5),(t7,t2))),(t1,t8));
((t6,t3),(((t2,(t8,t7)),t5),(t1,t4)));
(t1,(t5,(t4,(((t8,t6),t2),(t7,t3)))));
(((t5,((t3,t7),t8)),((t1,t4),t6)),t2);
(((((t5,(t8,t1)),t7),t4),(t2,t3)),t6);
(((t8,t1),(t4,t3)),(t2,((t7,t6),t5)));
((t7,(t2,(t4,(t3,t1)))),((t8,t6),t5));
(t3,((t4,(t5,t2)),((t8,t6),(t1,t7))));
(((t8,(t6,t7)),((t3,t1),t2)),(t5,t4));
(((t7,(t8,t2)),(t1,((t4,t5),t3))),t6);
((t2,t1),(((t7,t6),t5),((t4,t3),t8)));
(((t6,t1),(t4,t3)),((t2,(t5,t7)),t8));
(t4,((t7,((t5,t1),t3)),((t8,t2),t6)));
(t7,((((t5,t3),t2),(t4,(t1,t6))),t8));
(((t1,t4),(t7,(t3,(t2,t5)))),(t8,t6));
((t5,(t8,t1)),(((t4,(t7,t2)),t6),t3));
(((t2,t1),(t6,(t7,((t8,t3),t4)))),t5);
(((t2,t4),((t6,t5),t3)),((t1,t7),t8));
(t3,((t1,((t4,t2),t7)),(t6,(t5,t8))));
(t7,((((t1,(t8,(t6,t3))),t5),t4),t2));
(t8,(t1,(((t5,t3),((t4,t7),t2)),t6)));
(((t4,t8),t3),(t2,((t7,t6),(t5,t1))));
((t8,t2),(t7,((t3,t6),(t5,(t4,t1)))));
(((t8,t5),(t2,((t3,t6),(t4,t7)))),t1);
((t8,(t1,t7)),(((t2,t5),(t4,t3)),t6));
((t8,(t4,t2)),((t3,(t7,t5)),(t6,t1)));
((t4,((t7,(t6,t8)),((t5,t2),t1))),t3);
((((t6,t4),(t5,(t3,t1))),(t8,t2)),t7);
((t5,t1),((t3,t7),(((t8,t6),t4),t2)));
(((t8,t4),t5),((t3,t2),(t1,(t6,t7))));
(((t1,t2),t7),(t5,(t3,((t4,t6),t8))));
(t4,((t6,(t5,(t1,t8))),(t7,(t3,t2))));
(((t8,t6),((t7,t4),(t1,t2))),(t5,t3));
((((t2,t8),t1),(t4,t3)),((t7,t5),t6));
((t5,(((t1,t3),t6),t4)),(t7,(t2,t8)));
((t7,((t2,(t5,t6)),(t8,(t3,t1)))),t4);
((t3,t4),(((t1,(t5,t8)),t6),(t2,t7)));
((((((t6,t8),t2),t7),t1),t5),(t3,t4));
(((t5,(t3,t1)),(t7,t6)),(t4,(t2,t8)));
((t1,((t6,t4),((t5,t3),t7))),(t2,t8));
((t8,t3),((t1,t6),((t7,t5),(t4,t2))));
((t2,(((t4,t8),(t1,t6)),t3)),(t7,t5));
(((((t6,t1),(t2,t5)),t7),(t8,t3)),t4);
(((t6,t3),t2),((t8,t1),((t4,t7),t5)));
((t8,((t4,t3),(((t6,t1),t5),t2))),t7);
(((t2,t6),(t5,t1)),(t8,(t3,(t7,t4))));
(((t1,t4),(t5,t3)),(t6,(t7,(t8,t2))));
((((t1,t5),t4),(t3,(t2,t6))),(t8,t7));
(t7,((t2,t1),((t6,t4),((t5,t8),t3))));
(t2,((t4,t3),((t8,t1),(t6,(t5,t7)))));
((t4,(t6,t1)),((t2,t8),(t5,(t7,t3))));
(((t3,(t7,t5)),t4),(((t1,t2),t6),t8));
((((t6,(t1,t4)),(t5,t7)),t2),(t8,t3));
(((((t1,t7),(t6,t3)),(t5,t2)),t4),t8);
(((t8,(t4,(t6,t7))),(t2,t1)),(t5,t3));
(((t6,t7),t5),(((t8,t1),(t3,t2)),t4));
(t2,(t1,(((t6,(t8,t3)),(t4,t5)),t7)));
(((t2,(((t5,t3),t1),(t8,t4))),t6),t7);
((t7,(t8,(((t3,t6),t2),t4))),(t1,t5));
(((t8,t6),(t3,t5)),(t1,(t2,(t7,t4))));
(t1,((t6,((t5,t4),t8)),((t7,t3),t2)));
(((t1,t3),(t4,t2)),(t6,(t8,(t5,t7))));
((t2,t6),(t3,((t8,(t4,t7)),(t5,t1))));
(((t1,t7),((t3,(t2,t4)),(t8,t6))),t5);
(((t4,t3),(t1,t6)),((t2,t5),(t7,t8)));
((((t7,((t3,(t4,t8)),t6)),t2),t1),t5);
((t7,((((t8,t2),t4),t3),(t6,t5))),t1);
(((t7,t6),(((t2,t5),t8),t4)),(t3,t1));
((t4,t7),(((t2,(t5,t8)),t6),(t3,t1)));
(((t2,t5),t8),((t3,(t4,t1)),(t7,t6)));
((t7,((t2,(t6,t3)),t8)),(t5,(t4,t1)));
(((t3,t7),((t5,(t2,t1)),t6)),(t4,t8));
(t5,(t8,((t3,t2),(t7,(t1,(t6,t4))))));
((t4,(t6,(t2,(t5,t3)))),(t1,(t7,t8)));
((t1,(t8,((t7,t4),t2))),((t6,t3),t5));
((t5,t2),(((t4,(t8,(t1,t7))),t3),t6));
(t3,(((t1,t2),t5),((t7,(t8,t6)),t4)));
((t3,t6),((t1,t8),((t4,(t2,t7)),t5)));
((t1,(t6,t8)),((t4,t3),(t5,(t2,t7))));
(((t1,t5),(t6,((t3,t8),(t7,t4)))),t2);
((t6,t3),(t4,((t1,t2),((t7,t8),t5))));
((t5,t3),((((t6,t2),t4),(t8,t7)),t1));
(((t2,t3),t7),((t5,t6),((t8,t1),t4)));
(((t8,t4),(t1,(t6,(t3,t7)))),(t5,t2));
(((t5,t3),t6),(((t8,t7),t1),(t4,t2)));
((t2,t4),(((t6,t5),t3),((t1,t8),t7)));
(t3,(t5,((((t6,t1),t7),t2),(t4,t8))));
((((t8,t6),t3),t2),(((t5,t1),t4),t7));
(((t8,(t2,t7)),t6),((t5,t3),(t4,t1)));
(((t2,t1),(t3,t8)),(((t5,t4),t6),t7));
((((t3,(t2,(t6,t7))),t4),t8),(t1,t5));
(t4,(((t1,t7),t3),(((t2,t8),t6),t5)));
((t1,t6),(t3,((t4,t7),(t8,(t2,t5)))));
(((t5,t3),((t8,t7),t4)),(t1,(t2,t6)));
((((t4,t5),(t1,t2)),t8),(t6,(t7,t3)));
((t2,(t1,(t6,(t7,t4)))),(t8,(t3,t5)));
((t5,t1),(((t6,t8),(t2,t4)),(t3,t7)));
(((((t3,t2),t8),(t7,(t5,t6))),t1),t4);
((((t4,t5),(t3,t2)),(t7,(t1,t6))),t8);
(((((t3,t8),(t1,(t6,t2))),t7),t5),t4);
(((t7,(t2,(t8,t1))),(t3,t6)),(t5,t4));
((t3,t2),((t1,t8),(t5,(t6,(t4,t7)))));
((t6,((t1,t3),(((t5,t4),t2),t7))),t8);
((((t1,(t7,t3)),(t2,t5)),t8),(t4,t6));
(((t8,t5),(((t7,t1),t4),t2)),(t3,t6));
((((t2,(t1,t5)),(t7,t8)),t4),(t6,t3));
(((t2,t8),t1),((t5,t4),((t6,t3),t7)));
((t1,((t2,t4),t6)),(t7,((t5,t3),t8)));
((((t8,t4),((t5,t7),t2)),t1),(t3,t6));
(((t4,t8),(t3,(t6,t2))),((t1,t7),t5));
(t8,(t5,((t4,((t2,t3),t1)),(t7,t6))));
(t2,((t1,t7),((t3,t4),((t8,t5),t6))));
((t5,t3),((t8,(t1,t4)),(t6,(t2,t7))));
((((t3,t1),t2),t7),(t8,((t5,t6),t4)));
(((t5,t1),(t8,t4)),((t6,t2),(t7,t3)));
(((t5,(t7,t6)),t8),(t2,(t3,(t1,t4))));
(((t7,t3),(t6,(t1,t4))),((t8,t2),t5));
