((t6,((t3,t1),((t7,t10),t9))),(t4,((t8,t5),t2)));
(((t9,t7),(((t1,t2),t5),t10)),(((t3,t4),t6),t8));
(((t6,(t3,t7)),((t10,t1),t8)),(t4,((t9,t2),t5)));
(((t3,((t6,(t1,t8)),t2)),t4),(t7,(t5,(t10,t9))));
(t9,((t10,(t2,t8)),((t7,t5),(t6,(t3,(t4,t1))))));
((t10,(((t1,t4),(t5,t2)),((t8,t7),t9))),(t3,t6));
((t1,(t7,t10)),(((t6,t3),t2),(((t5,t9),t4),t8)));
((((t7,t2),t8),((t10,t5),t9)),(((t3,t1),t4),t6));
(t2,((((t4,t9),t10),(t7,(t8,(t5,t1)))),(t3,t6)));
((t2,(((t1,(t10,t6)),(t9,t7)),(t8,(t5,t3)))),t4);
