((t1,t8),((t4,t2),(t9,((t6,t7),((t10,t3),t5)))));
(((t6,((t2,t4),t5)),(((t8,t9),t7),t10)),(t1,t3));
(((t4,t6),t5),(((t2,t8),t10),(t1,(t3,(t7,t9)))));
(((t10,t5),t4),(((t7,(t9,t6)),t1),((t2,t8),t3)));
((t4,(t2,(t9,((t8,t10),t7)))),(t1,((t6,t3),t5)));
(t3,(((t6,t4),(t8,(t7,t10))),(((t5,t1),t9),t2)));
(((t4,t6),t7),(((t9,t5),(t2,(t3,(t8,t1)))),t10));
(((t2,t8),(((t7,t10),(t9,t3)),t5)),(t1,(t6,t4)));
((((t4,t8),((t9,t2),t5)),((t3,t10),t1)),(t6,t7));
(((t4,(t7,t2)),(t3,(t1,t5))),((t9,t6),(t10,t8)));
